[gd_scene load_steps=127 format=3 uid="uid://dcsomharb6awg"]

[ext_resource type="Script" uid="uid://bs30b0lhlnjpq" path="res://Scripts/boss.gd" id="1_irtee"]
[ext_resource type="Texture2D" uid="uid://cdai6a80y3xgc" path="res://Characters/Bosses/Demon Slime/ATTACK/Left/demon_cleave_1.png" id="2_6ecqy"]
[ext_resource type="Texture2D" uid="uid://iix5u5abn5nx" path="res://Characters/Bosses/Demon Slime/ATTACK/Left/demon_cleave_2.png" id="3_sbmvh"]
[ext_resource type="Texture2D" uid="uid://cecrxs0vcfi5n" path="res://Characters/Bosses/Demon Slime/ATTACK/Left/demon_cleave_3.png" id="4_yyms4"]
[ext_resource type="Texture2D" uid="uid://dx3d85pm3c7u1" path="res://Characters/Bosses/Demon Slime/ATTACK/Left/demon_cleave_4.png" id="5_kr4qh"]
[ext_resource type="Texture2D" uid="uid://2sx58k4r7sm1" path="res://Characters/Bosses/Demon Slime/ATTACK/Left/demon_cleave_5.png" id="6_qytgg"]
[ext_resource type="Texture2D" uid="uid://db5dau4u1f0lq" path="res://Characters/Bosses/Demon Slime/ATTACK/Left/demon_cleave_6.png" id="7_mg6k4"]
[ext_resource type="Texture2D" uid="uid://bhiq2y6175016" path="res://Characters/Bosses/Demon Slime/ATTACK/Left/demon_cleave_7.png" id="8_owl7o"]
[ext_resource type="Texture2D" uid="uid://r4rudt8oif8b" path="res://Characters/Bosses/Demon Slime/ATTACK/Left/demon_cleave_8.png" id="9_cfva5"]
[ext_resource type="Texture2D" uid="uid://cmmry5iw7jbr7" path="res://Characters/Bosses/Demon Slime/ATTACK/Left/demon_cleave_9.png" id="10_8bfrm"]
[ext_resource type="Texture2D" uid="uid://dedejkunuf3ic" path="res://Characters/Bosses/Demon Slime/ATTACK/Left/demon_cleave_10.png" id="11_0var4"]
[ext_resource type="Texture2D" uid="uid://b60405vhtsrgr" path="res://Characters/Bosses/Demon Slime/ATTACK/Left/demon_cleave_11.png" id="12_v2tsx"]
[ext_resource type="Texture2D" uid="uid://c5ep7435y8rca" path="res://Characters/Bosses/Demon Slime/ATTACK/Left/demon_cleave_12.png" id="13_i6657"]
[ext_resource type="Texture2D" uid="uid://bmc7msrdhciow" path="res://Characters/Bosses/Demon Slime/ATTACK/Left/demon_cleave_13.png" id="14_3jujs"]
[ext_resource type="Texture2D" uid="uid://x3o07aajwg8l" path="res://Characters/Bosses/Demon Slime/ATTACK/Left/demon_cleave_14.png" id="15_88uxu"]
[ext_resource type="Texture2D" uid="uid://c5gjjeqfw5ghv" path="res://Characters/Bosses/Demon Slime/ATTACK/Left/demon_cleave_15.png" id="16_1nvop"]
[ext_resource type="Texture2D" uid="uid://noc53kpqdtjr" path="res://Characters/Bosses/Demon Slime/ATTACK/Right/demon_cleave_1.png" id="17_2xpix"]
[ext_resource type="Texture2D" uid="uid://dx0uvcs1m3fn7" path="res://Characters/Bosses/Demon Slime/ATTACK/Right/demon_cleave_2.png" id="18_j8gjs"]
[ext_resource type="Texture2D" uid="uid://cy8koq5wl331o" path="res://Characters/Bosses/Demon Slime/ATTACK/Right/demon_cleave_3.png" id="19_r0os4"]
[ext_resource type="Texture2D" uid="uid://djswrnhoraxhv" path="res://Characters/Bosses/Demon Slime/ATTACK/Right/demon_cleave_4.png" id="20_dcitk"]
[ext_resource type="Texture2D" uid="uid://bxvnvsowqg3gn" path="res://Characters/Bosses/Demon Slime/ATTACK/Right/demon_cleave_5.png" id="21_fc85f"]
[ext_resource type="Texture2D" uid="uid://b1ysxum40ovml" path="res://Characters/Bosses/Demon Slime/ATTACK/Right/demon_cleave_6.png" id="22_fmohu"]
[ext_resource type="Texture2D" uid="uid://dwcb2sk1dvsyj" path="res://Characters/Bosses/Demon Slime/ATTACK/Right/demon_cleave_7.png" id="23_kk35p"]
[ext_resource type="Texture2D" uid="uid://sgpcqmvaaiwu" path="res://Characters/Bosses/Demon Slime/ATTACK/Right/demon_cleave_8.png" id="24_njapk"]
[ext_resource type="Texture2D" uid="uid://bbd48ye16ctwk" path="res://Characters/Bosses/Demon Slime/ATTACK/Right/demon_cleave_9.png" id="25_t73t8"]
[ext_resource type="Texture2D" uid="uid://djqdnmcje5hhq" path="res://Characters/Bosses/Demon Slime/ATTACK/Right/demon_cleave_10.png" id="26_kut3h"]
[ext_resource type="Texture2D" uid="uid://bxhptnaox5nn7" path="res://Characters/Bosses/Demon Slime/ATTACK/Right/demon_cleave_11.png" id="27_umrgo"]
[ext_resource type="Texture2D" uid="uid://cosvq1ey1rs0d" path="res://Characters/Bosses/Demon Slime/ATTACK/Right/demon_cleave_12.png" id="28_8a5iq"]
[ext_resource type="Texture2D" uid="uid://btvvlb4ju38cm" path="res://Characters/Bosses/Demon Slime/ATTACK/Right/demon_cleave_13.png" id="29_xfteo"]
[ext_resource type="Texture2D" uid="uid://dr2obs2lhdcjk" path="res://Characters/Bosses/Demon Slime/ATTACK/Right/demon_cleave_14.png" id="30_euqfu"]
[ext_resource type="Texture2D" uid="uid://cqyy31expg3rg" path="res://Characters/Bosses/Demon Slime/ATTACK/Right/demon_cleave_15.png" id="31_su86y"]
[ext_resource type="Texture2D" uid="uid://dx8w2qtoiudap" path="res://Characters/Bosses/Demon Slime/DAMAGE/Left/demon_take_hit_1.png" id="32_wa5gn"]
[ext_resource type="Texture2D" uid="uid://ckod16emlhdgc" path="res://Characters/Bosses/Demon Slime/DAMAGE/Left/demon_take_hit_2.png" id="33_b08c6"]
[ext_resource type="Texture2D" uid="uid://bmkhvvlpc13jf" path="res://Characters/Bosses/Demon Slime/DAMAGE/Left/demon_take_hit_3.png" id="34_s7phb"]
[ext_resource type="Texture2D" uid="uid://dxjivawjagh22" path="res://Characters/Bosses/Demon Slime/DAMAGE/Left/demon_take_hit_4.png" id="35_bfas7"]
[ext_resource type="Texture2D" uid="uid://78epuy3ku1wa" path="res://Characters/Bosses/Demon Slime/DAMAGE/Left/demon_take_hit_5.png" id="36_55dqh"]
[ext_resource type="Texture2D" uid="uid://dgy13h5bg2kq0" path="res://Characters/Bosses/Demon Slime/DAMAGE/Right/demon_take_hit_1.png" id="37_n5u04"]
[ext_resource type="Texture2D" uid="uid://ire60biavo4g" path="res://Characters/Bosses/Demon Slime/DAMAGE/Right/demon_take_hit_2.png" id="38_tgj8h"]
[ext_resource type="Texture2D" uid="uid://duq0lfh4yfy6w" path="res://Characters/Bosses/Demon Slime/DAMAGE/Right/demon_take_hit_3.png" id="39_djfo1"]
[ext_resource type="Texture2D" uid="uid://d1yn2v7rpm5wm" path="res://Characters/Bosses/Demon Slime/DAMAGE/Right/demon_take_hit_4.png" id="40_ypb47"]
[ext_resource type="Texture2D" uid="uid://c1g8nilom0x7k" path="res://Characters/Bosses/Demon Slime/DAMAGE/Right/demon_take_hit_5.png" id="41_q3god"]
[ext_resource type="Texture2D" uid="uid://dpnvy8nhlhd1e" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_1.png" id="42_7dxkd"]
[ext_resource type="Texture2D" uid="uid://ddt41rhwjr0hj" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_2.png" id="43_77pka"]
[ext_resource type="Texture2D" uid="uid://lq1r17oa5txf" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_3.png" id="44_cn7x4"]
[ext_resource type="Texture2D" uid="uid://dqeacqaomajeo" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_4.png" id="45_0e66w"]
[ext_resource type="Texture2D" uid="uid://divbwadr7bp10" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_5.png" id="46_kioyi"]
[ext_resource type="Texture2D" uid="uid://b87ei4k4ag7r0" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_6.png" id="47_3aesh"]
[ext_resource type="Texture2D" uid="uid://bqneu5tnfrqwi" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_7.png" id="48_t4rm8"]
[ext_resource type="Texture2D" uid="uid://dsf3stkxihcf0" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_8.png" id="49_fkugr"]
[ext_resource type="Texture2D" uid="uid://cepib5rc4p0h2" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_9.png" id="50_ikxyx"]
[ext_resource type="Texture2D" uid="uid://tnd8o4kbkfl7" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_10.png" id="51_hbmn0"]
[ext_resource type="Texture2D" uid="uid://d2i8eckxgpxf0" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_11.png" id="52_8u2hc"]
[ext_resource type="Texture2D" uid="uid://bwa7hu3xe2ako" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_12.png" id="53_qtnp2"]
[ext_resource type="Texture2D" uid="uid://bb6aq4pl40r7p" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_13.png" id="54_n6qwk"]
[ext_resource type="Texture2D" uid="uid://drg6po130vkj5" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_14.png" id="55_d5ssv"]
[ext_resource type="Texture2D" uid="uid://bh5squu4xmbqb" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_15.png" id="56_gg6m1"]
[ext_resource type="Texture2D" uid="uid://c6y8ix373mq2n" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_16.png" id="57_xtpfk"]
[ext_resource type="Texture2D" uid="uid://cyrxckjb3af53" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_17.png" id="58_xicvd"]
[ext_resource type="Texture2D" uid="uid://d1lxkaof5cbqb" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_18.png" id="59_61xua"]
[ext_resource type="Texture2D" uid="uid://crhw4mtslha3b" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_19.png" id="60_3ibjc"]
[ext_resource type="Texture2D" uid="uid://bwo81w68rtuq8" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_20.png" id="61_eca4t"]
[ext_resource type="Texture2D" uid="uid://cd65agpib1h66" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_21.png" id="62_f7fhn"]
[ext_resource type="Texture2D" uid="uid://bd4kt7y10gfxn" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_22.png" id="63_l1gba"]
[ext_resource type="Texture2D" uid="uid://qx41s7cjls4s" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_1.png" id="64_ys0dl"]
[ext_resource type="Texture2D" uid="uid://cb27ynae57k2u" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_2.png" id="65_yofjp"]
[ext_resource type="Texture2D" uid="uid://c1r4x5eb0ukdy" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_3.png" id="66_vhn8m"]
[ext_resource type="Texture2D" uid="uid://cry7yvq1wp8br" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_4.png" id="67_l4o6n"]
[ext_resource type="Texture2D" uid="uid://ciur7j72ifafj" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_5.png" id="68_gtv5f"]
[ext_resource type="Texture2D" uid="uid://6yihioi10oiu" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_6.png" id="69_krfca"]
[ext_resource type="Texture2D" uid="uid://bg8yfacnes5il" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_7.png" id="70_yomu2"]
[ext_resource type="Texture2D" uid="uid://dtarmy6qmen22" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_8.png" id="71_rw45d"]
[ext_resource type="Texture2D" uid="uid://dn4o53711t4ib" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_9.png" id="72_p2ao5"]
[ext_resource type="Texture2D" uid="uid://cvwjhs6o4x3b0" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_10.png" id="73_hymw8"]
[ext_resource type="Texture2D" uid="uid://ccwrsq2ive02i" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_11.png" id="74_ugt44"]
[ext_resource type="Texture2D" uid="uid://b4730th6sw8l0" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_12.png" id="75_hu00b"]
[ext_resource type="Texture2D" uid="uid://ciwjbsywt3o4w" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_13.png" id="76_bsv76"]
[ext_resource type="Texture2D" uid="uid://k07iguuxjdbr" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_14.png" id="77_6ltto"]
[ext_resource type="Texture2D" uid="uid://helkhchtyjmx" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_15.png" id="78_syv52"]
[ext_resource type="Texture2D" uid="uid://6rh3bia7q6kj" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_16.png" id="79_30f38"]
[ext_resource type="Texture2D" uid="uid://cfcmjtwa8i5xe" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_17.png" id="80_mha3l"]
[ext_resource type="Texture2D" uid="uid://co7by02loaqm2" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_18.png" id="81_bkv7b"]
[ext_resource type="Texture2D" uid="uid://d0keh1hblq8gx" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_19.png" id="82_y53f5"]
[ext_resource type="Texture2D" uid="uid://05u481hnqavt" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_20.png" id="83_rgutr"]
[ext_resource type="Texture2D" uid="uid://cmvsdk3ufgdhs" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_21.png" id="84_b4vs6"]
[ext_resource type="Texture2D" uid="uid://da70ojh21j1pr" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_22.png" id="85_3ory1"]
[ext_resource type="Texture2D" uid="uid://qf17q6t08tvf" path="res://Characters/Bosses/Demon Slime/IDLE/Left/demon_idle_1.png" id="86_aunr3"]
[ext_resource type="Texture2D" uid="uid://bqqp16o3j0qw6" path="res://Characters/Bosses/Demon Slime/IDLE/Left/demon_idle_2.png" id="87_o4rp0"]
[ext_resource type="Texture2D" uid="uid://b7qgnwbpeashq" path="res://Characters/Bosses/Demon Slime/IDLE/Left/demon_idle_3.png" id="88_lydgb"]
[ext_resource type="Texture2D" uid="uid://cla7ul5uahg5" path="res://Characters/Bosses/Demon Slime/IDLE/Left/demon_idle_4.png" id="89_ncrgq"]
[ext_resource type="Texture2D" uid="uid://dkm5o804h881q" path="res://Characters/Bosses/Demon Slime/IDLE/Left/demon_idle_5.png" id="90_0qmcg"]
[ext_resource type="Texture2D" uid="uid://dvdww2kf5dkog" path="res://Characters/Bosses/Demon Slime/IDLE/Left/demon_idle_6.png" id="91_wtl4s"]
[ext_resource type="Texture2D" uid="uid://c0c4k2ouml5i5" path="res://Characters/Bosses/Demon Slime/IDLE/Right/demon_idle_1.png" id="92_2wtxo"]
[ext_resource type="Texture2D" uid="uid://dgh07txlxwhv0" path="res://Characters/Bosses/Demon Slime/IDLE/Right/demon_idle_2.png" id="93_ob180"]
[ext_resource type="Texture2D" uid="uid://cq1pe0vbvdw7i" path="res://Characters/Bosses/Demon Slime/IDLE/Right/demon_idle_3.png" id="94_qwl6w"]
[ext_resource type="Texture2D" uid="uid://coblgj735q7ai" path="res://Characters/Bosses/Demon Slime/IDLE/Right/demon_idle_4.png" id="95_02su7"]
[ext_resource type="Texture2D" uid="uid://y7fggqnj0sh2" path="res://Characters/Bosses/Demon Slime/IDLE/Right/demon_idle_5.png" id="96_nu0t1"]
[ext_resource type="Texture2D" uid="uid://cpdl2oo27ffbp" path="res://Characters/Bosses/Demon Slime/IDLE/Right/demon_idle_6.png" id="97_qegu8"]
[ext_resource type="Texture2D" uid="uid://dyylq1y6rj8c2" path="res://Characters/Bosses/Demon Slime/WALK/Left/demon_walk_1.png" id="98_6m4rq"]
[ext_resource type="Texture2D" uid="uid://d2is82j6pkeum" path="res://Characters/Bosses/Demon Slime/WALK/Left/demon_walk_2.png" id="99_vtiyc"]
[ext_resource type="Texture2D" uid="uid://ce516jceoh4ib" path="res://Characters/Bosses/Demon Slime/WALK/Left/demon_walk_3.png" id="100_xqb7r"]
[ext_resource type="Texture2D" uid="uid://dwjtiweita0fd" path="res://Characters/Bosses/Demon Slime/WALK/Left/demon_walk_4.png" id="101_0x0t5"]
[ext_resource type="Texture2D" uid="uid://oydo0yj7ia3c" path="res://Characters/Bosses/Demon Slime/WALK/Left/demon_walk_5.png" id="102_mxx87"]
[ext_resource type="Texture2D" uid="uid://cdyxdjxmr4jfc" path="res://Characters/Bosses/Demon Slime/WALK/Left/demon_walk_6.png" id="103_tetfh"]
[ext_resource type="Texture2D" uid="uid://dppcvx2mnxjbt" path="res://Characters/Bosses/Demon Slime/WALK/Left/demon_walk_7.png" id="104_vac7u"]
[ext_resource type="Texture2D" uid="uid://bre2dhmefujeg" path="res://Characters/Bosses/Demon Slime/WALK/Left/demon_walk_8.png" id="105_vb1de"]
[ext_resource type="Texture2D" uid="uid://c0xf5ggw1b8l1" path="res://Characters/Bosses/Demon Slime/WALK/Left/demon_walk_9.png" id="106_nmsqo"]
[ext_resource type="Texture2D" uid="uid://h47ph5h30khp" path="res://Characters/Bosses/Demon Slime/WALK/Left/demon_walk_10.png" id="107_4egs1"]
[ext_resource type="Texture2D" uid="uid://87ci64ycut65" path="res://Characters/Bosses/Demon Slime/WALK/Left/demon_walk_11.png" id="108_564bw"]
[ext_resource type="Texture2D" uid="uid://recy71i6nbxg" path="res://Characters/Bosses/Demon Slime/WALK/Left/demon_walk_12.png" id="109_5vjs3"]
[ext_resource type="Texture2D" uid="uid://cy3td82cp7rc2" path="res://Characters/Bosses/Demon Slime/WALK/Right/demon_walk_1.png" id="110_3y63m"]
[ext_resource type="Texture2D" uid="uid://c23fxcfybr021" path="res://Characters/Bosses/Demon Slime/WALK/Right/demon_walk_2.png" id="111_y4t87"]
[ext_resource type="Texture2D" uid="uid://bfup1v71mn6j8" path="res://Characters/Bosses/Demon Slime/WALK/Right/demon_walk_3.png" id="112_58qjd"]
[ext_resource type="Texture2D" uid="uid://d4et7yhmtcki6" path="res://Characters/Bosses/Demon Slime/WALK/Right/demon_walk_4.png" id="113_bo5ew"]
[ext_resource type="Texture2D" uid="uid://brtskl8ha2hg6" path="res://Characters/Bosses/Demon Slime/WALK/Right/demon_walk_5.png" id="114_bir6g"]
[ext_resource type="Texture2D" uid="uid://cj2x5h06fbg6p" path="res://Characters/Bosses/Demon Slime/WALK/Right/demon_walk_6.png" id="115_ssfou"]
[ext_resource type="Texture2D" uid="uid://gurh0ku5n6h6" path="res://Characters/Bosses/Demon Slime/WALK/Right/demon_walk_7.png" id="116_x6i24"]
[ext_resource type="Texture2D" uid="uid://vgjj0yc8oxhp" path="res://Characters/Bosses/Demon Slime/WALK/Right/demon_walk_8.png" id="117_lq63p"]
[ext_resource type="Texture2D" uid="uid://chdjmn7vtrcja" path="res://Characters/Bosses/Demon Slime/WALK/Right/demon_walk_9.png" id="118_peuhc"]
[ext_resource type="Texture2D" uid="uid://dsk82br831u7e" path="res://Characters/Bosses/Demon Slime/WALK/Right/demon_walk_10.png" id="119_ipwrd"]
[ext_resource type="Texture2D" uid="uid://wtjpy0mvmp7g" path="res://Characters/Bosses/Demon Slime/WALK/Right/demon_walk_11.png" id="120_clvx3"]
[ext_resource type="Texture2D" uid="uid://mnkiyadmbdue" path="res://Characters/Bosses/Demon Slime/WALK/Right/demon_walk_12.png" id="121_y55oa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vapqn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t25a5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6ecqy")
}, {
"duration": 1.0,
"texture": ExtResource("3_sbmvh")
}, {
"duration": 1.0,
"texture": ExtResource("4_yyms4")
}, {
"duration": 1.0,
"texture": ExtResource("5_kr4qh")
}, {
"duration": 1.0,
"texture": ExtResource("6_qytgg")
}, {
"duration": 1.0,
"texture": ExtResource("7_mg6k4")
}, {
"duration": 1.0,
"texture": ExtResource("8_owl7o")
}, {
"duration": 1.0,
"texture": ExtResource("9_cfva5")
}, {
"duration": 1.0,
"texture": ExtResource("10_8bfrm")
}, {
"duration": 1.0,
"texture": ExtResource("11_0var4")
}, {
"duration": 1.0,
"texture": ExtResource("12_v2tsx")
}, {
"duration": 1.0,
"texture": ExtResource("13_i6657")
}, {
"duration": 1.0,
"texture": ExtResource("14_3jujs")
}, {
"duration": 1.0,
"texture": ExtResource("15_88uxu")
}, {
"duration": 1.0,
"texture": ExtResource("16_1nvop")
}],
"loop": false,
"name": &"Boss_Attack_Left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_2xpix")
}, {
"duration": 1.0,
"texture": ExtResource("18_j8gjs")
}, {
"duration": 1.0,
"texture": ExtResource("19_r0os4")
}, {
"duration": 1.0,
"texture": ExtResource("20_dcitk")
}, {
"duration": 1.0,
"texture": ExtResource("21_fc85f")
}, {
"duration": 1.0,
"texture": ExtResource("22_fmohu")
}, {
"duration": 1.0,
"texture": ExtResource("23_kk35p")
}, {
"duration": 1.0,
"texture": ExtResource("24_njapk")
}, {
"duration": 1.0,
"texture": ExtResource("25_t73t8")
}, {
"duration": 1.0,
"texture": ExtResource("26_kut3h")
}, {
"duration": 1.0,
"texture": ExtResource("27_umrgo")
}, {
"duration": 1.0,
"texture": ExtResource("28_8a5iq")
}, {
"duration": 1.0,
"texture": ExtResource("29_xfteo")
}, {
"duration": 1.0,
"texture": ExtResource("30_euqfu")
}, {
"duration": 1.0,
"texture": ExtResource("31_su86y")
}],
"loop": false,
"name": &"Boss_Attack_Right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_wa5gn")
}, {
"duration": 1.0,
"texture": ExtResource("33_b08c6")
}, {
"duration": 1.0,
"texture": ExtResource("34_s7phb")
}, {
"duration": 1.0,
"texture": ExtResource("35_bfas7")
}, {
"duration": 1.0,
"texture": ExtResource("36_55dqh")
}],
"loop": false,
"name": &"Boss_Damage_Left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_n5u04")
}, {
"duration": 1.0,
"texture": ExtResource("38_tgj8h")
}, {
"duration": 1.0,
"texture": ExtResource("39_djfo1")
}, {
"duration": 1.0,
"texture": ExtResource("40_ypb47")
}, {
"duration": 1.0,
"texture": ExtResource("41_q3god")
}],
"loop": false,
"name": &"Boss_Damage_Right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_7dxkd")
}, {
"duration": 1.0,
"texture": ExtResource("43_77pka")
}, {
"duration": 1.0,
"texture": ExtResource("44_cn7x4")
}, {
"duration": 1.0,
"texture": ExtResource("45_0e66w")
}, {
"duration": 1.0,
"texture": ExtResource("46_kioyi")
}, {
"duration": 1.0,
"texture": ExtResource("47_3aesh")
}, {
"duration": 1.0,
"texture": ExtResource("48_t4rm8")
}, {
"duration": 1.0,
"texture": ExtResource("49_fkugr")
}, {
"duration": 1.0,
"texture": ExtResource("50_ikxyx")
}, {
"duration": 1.0,
"texture": ExtResource("51_hbmn0")
}, {
"duration": 1.0,
"texture": ExtResource("52_8u2hc")
}, {
"duration": 1.0,
"texture": ExtResource("53_qtnp2")
}, {
"duration": 1.0,
"texture": ExtResource("54_n6qwk")
}, {
"duration": 1.0,
"texture": ExtResource("55_d5ssv")
}, {
"duration": 1.0,
"texture": ExtResource("56_gg6m1")
}, {
"duration": 1.0,
"texture": ExtResource("57_xtpfk")
}, {
"duration": 1.0,
"texture": ExtResource("58_xicvd")
}, {
"duration": 1.0,
"texture": ExtResource("59_61xua")
}, {
"duration": 1.0,
"texture": ExtResource("60_3ibjc")
}, {
"duration": 1.0,
"texture": ExtResource("61_eca4t")
}, {
"duration": 1.0,
"texture": ExtResource("62_f7fhn")
}, {
"duration": 1.0,
"texture": ExtResource("63_l1gba")
}],
"loop": false,
"name": &"Boss_Death_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("64_ys0dl")
}, {
"duration": 1.0,
"texture": ExtResource("65_yofjp")
}, {
"duration": 1.0,
"texture": ExtResource("66_vhn8m")
}, {
"duration": 1.0,
"texture": ExtResource("67_l4o6n")
}, {
"duration": 1.0,
"texture": ExtResource("68_gtv5f")
}, {
"duration": 1.0,
"texture": ExtResource("69_krfca")
}, {
"duration": 1.0,
"texture": ExtResource("70_yomu2")
}, {
"duration": 1.0,
"texture": ExtResource("71_rw45d")
}, {
"duration": 1.0,
"texture": ExtResource("72_p2ao5")
}, {
"duration": 1.0,
"texture": ExtResource("73_hymw8")
}, {
"duration": 1.0,
"texture": ExtResource("74_ugt44")
}, {
"duration": 1.0,
"texture": ExtResource("75_hu00b")
}, {
"duration": 1.0,
"texture": ExtResource("76_bsv76")
}, {
"duration": 1.0,
"texture": ExtResource("77_6ltto")
}, {
"duration": 1.0,
"texture": ExtResource("78_syv52")
}, {
"duration": 1.0,
"texture": ExtResource("79_30f38")
}, {
"duration": 1.0,
"texture": ExtResource("80_mha3l")
}, {
"duration": 1.0,
"texture": ExtResource("81_bkv7b")
}, {
"duration": 1.0,
"texture": ExtResource("82_y53f5")
}, {
"duration": 1.0,
"texture": ExtResource("83_rgutr")
}, {
"duration": 1.0,
"texture": ExtResource("84_b4vs6")
}, {
"duration": 1.0,
"texture": ExtResource("85_3ory1")
}],
"loop": false,
"name": &"Boss_Death_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("86_aunr3")
}, {
"duration": 1.0,
"texture": ExtResource("87_o4rp0")
}, {
"duration": 1.0,
"texture": ExtResource("88_lydgb")
}, {
"duration": 1.0,
"texture": ExtResource("89_ncrgq")
}, {
"duration": 1.0,
"texture": ExtResource("90_0qmcg")
}, {
"duration": 1.0,
"texture": ExtResource("91_wtl4s")
}],
"loop": false,
"name": &"Boss_Idle_Left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("92_2wtxo")
}, {
"duration": 1.0,
"texture": ExtResource("93_ob180")
}, {
"duration": 1.0,
"texture": ExtResource("94_qwl6w")
}, {
"duration": 1.0,
"texture": ExtResource("95_02su7")
}, {
"duration": 1.0,
"texture": ExtResource("96_nu0t1")
}, {
"duration": 1.0,
"texture": ExtResource("97_qegu8")
}],
"loop": false,
"name": &"Boss_Idle_Right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("98_6m4rq")
}, {
"duration": 1.0,
"texture": ExtResource("99_vtiyc")
}, {
"duration": 1.0,
"texture": ExtResource("100_xqb7r")
}, {
"duration": 1.0,
"texture": ExtResource("101_0x0t5")
}, {
"duration": 1.0,
"texture": ExtResource("102_mxx87")
}, {
"duration": 1.0,
"texture": ExtResource("103_tetfh")
}, {
"duration": 1.0,
"texture": ExtResource("104_vac7u")
}, {
"duration": 1.0,
"texture": ExtResource("105_vb1de")
}, {
"duration": 1.0,
"texture": ExtResource("106_nmsqo")
}, {
"duration": 1.0,
"texture": ExtResource("107_4egs1")
}, {
"duration": 1.0,
"texture": ExtResource("108_564bw")
}, {
"duration": 1.0,
"texture": ExtResource("109_5vjs3")
}],
"loop": true,
"name": &"Boss_Walk_Left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("110_3y63m")
}, {
"duration": 1.0,
"texture": ExtResource("111_y4t87")
}, {
"duration": 1.0,
"texture": ExtResource("112_58qjd")
}, {
"duration": 1.0,
"texture": ExtResource("113_bo5ew")
}, {
"duration": 1.0,
"texture": ExtResource("114_bir6g")
}, {
"duration": 1.0,
"texture": ExtResource("115_ssfou")
}, {
"duration": 1.0,
"texture": ExtResource("116_x6i24")
}, {
"duration": 1.0,
"texture": ExtResource("117_lq63p")
}, {
"duration": 1.0,
"texture": ExtResource("118_peuhc")
}, {
"duration": 1.0,
"texture": ExtResource("119_ipwrd")
}, {
"duration": 1.0,
"texture": ExtResource("120_clvx3")
}, {
"duration": 1.0,
"texture": ExtResource("121_y55oa")
}],
"loop": true,
"name": &"Boss_Walk_Right",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vapqn"]
size = Vector2(57.733078, 68.11689)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tym8k"]
size = Vector2(130, 50)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tym8k"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_max = 81.25
radial_velocity_min = -20.000021
radial_velocity_max = 39.999977
gravity = Vector3(0, 110, 0)
scale_min = 4.0
scale_max = 4.0
color = Color(0.7194535, 2.5509298e-06, 5.7756904e-07, 1)
collision_mode = 2

[node name="DemonSlimeBoss" type="Node2D" groups=["boss"]]

[node name="Boss" type="CharacterBody2D" parent="." groups=["boss"]]
texture_filter = 1
collision_layer = 2
collision_mask = 3
safe_margin = 0.1
script = ExtResource("1_irtee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss" groups=["boss"]]
position = Vector2(1, 40)
shape = SubResource("CapsuleShape2D_vapqn")
disabled = true

[node name="AnimatedBossSprite2D" type="AnimatedSprite2D" parent="Boss" groups=["boss"]]
sprite_frames = SubResource("SpriteFrames_t25a5")
animation = &"Boss_Attack_Left"

[node name="BossSprite2D" type="Sprite2D" parent="Boss" groups=["boss"]]
visible = false
texture = ExtResource("86_aunr3")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Boss" groups=["boss"]]

[node name="BossArea2D" type="Area2D" parent="Boss" groups=["boss"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss/BossArea2D" groups=["boss"]]
position = Vector2(2.8698866, 42.06361)
scale = Vector2(1.0091307, 0.9964162)
shape = SubResource("RectangleShape2D_vapqn")

[node name="AttackTelegraph" type="Area2D" parent="Boss"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss/AttackTelegraph"]
modulate = Color(0.1254902, 1, 1, 1)
self_modulate = Color(0.19215687, 1, 1, 1)
position = Vector2(-37, 59)
shape = SubResource("RectangleShape2D_tym8k")
debug_color = Color(0.12941177, 0.61960787, 0.40392157, 0.5019608)

[node name="ColorRect" type="ColorRect" parent="Boss/AttackTelegraph"]
texture_filter = 1
offset_left = -53.0
offset_top = 49.0
offset_right = 97.0
offset_bottom = 119.0
color = Color(1, 0.023529412, 0.105882354, 0.28627452)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Boss"]
texture_filter = 1
position = Vector2(0, 39)
emitting = false
amount = 40
lifetime = 0.4
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_tym8k")

[connection signal="body_entered" from="Boss/BossArea2D" to="Boss" method="_on_boss_area_2d_body_entered"]
