[gd_scene load_steps=141 format=3 uid="uid://bwy7ajwi2b5fc"]

[ext_resource type="Script" uid="uid://cblm3kl7ad3gx" path="res://Scripts/Player.gd" id="1_g0yvd"]
[ext_resource type="Texture2D" uid="uid://cpkrsnaaiqgor" path="res://forceshield/Namnlös.png" id="2_1xkb1"]
[ext_resource type="Texture2D" uid="uid://b2kr82ppeh76" path="res://Characters/Characters/Man/Attack/left/Slash_color2_frame1.png" id="2_dy0qx"]
[ext_resource type="Texture2D" uid="uid://cpcrt3x8sal2b" path="res://Characters/Characters/Man/Attack/down/Slash_color2_frame1.png" id="2_wjqxd"]
[ext_resource type="Texture2D" uid="uid://dpp8x7w7irvrw" path="res://Characters/Characters/Man/Attack/down/Slash_color2_frame2.png" id="3_14a0a"]
[ext_resource type="Texture2D" uid="uid://crgp3gdykkdc3" path="res://Characters/Characters/Man/Attack/left/Slash_color2_frame2.png" id="3_achtl"]
[ext_resource type="Texture2D" uid="uid://bsp4jq8mm2t86" path="res://forceshield/blackscreenmode.png" id="3_aoi48"]
[ext_resource type="Texture2D" uid="uid://bh1uggdp3idjj" path="res://Characters/Characters/Man/IdleFront.png" id="4_3do7u"]
[ext_resource type="Texture2D" uid="uid://cwkjv6t1wlaue" path="res://Characters/Characters/Man/Attack/left/Slash_color2_frame3.png" id="4_terix"]
[ext_resource type="Texture2D" uid="uid://bbe41r5iulg8l" path="res://Characters/Characters/Man/Attack/down/Slash_color2_frame3.png" id="4_ydv1g"]
[ext_resource type="Texture2D" uid="uid://hbbi4668rpv6" path="res://Characters/Characters/Man/Attack/right/Slash_color2_frame1.png" id="5_gtxbh"]
[ext_resource type="Texture2D" uid="uid://tainnub3loqm" path="res://Characters/Characters/Man/Attack/down/Slash_color2_frame4.png" id="5_hvc7r"]
[ext_resource type="Texture2D" uid="uid://bku4ellfkoei1" path="res://Characters/Characters/Man/Attack/left/Slash_color2_frame4.png" id="5_rq4jd"]
[ext_resource type="Texture2D" uid="uid://daphkqc200cuw" path="res://Characters/Characters/Man/Attack/right/Slash_color2_frame2.png" id="6_sgtuw"]
[ext_resource type="Texture2D" uid="uid://cslfmwh2x4oes" path="res://Characters/Characters/Man/Attack/left/Slash_color2_frame5.png" id="6_wfbra"]
[ext_resource type="Texture2D" uid="uid://du7xa6efusyfg" path="res://Characters/Characters/Man/Attack/down/Slash_color2_frame5.png" id="6_y6b84"]
[ext_resource type="Texture2D" uid="uid://4bgymfci4txh" path="res://Characters/Characters/Man/Attack/right/Slash_color2_frame3.png" id="7_7yy2b"]
[ext_resource type="Texture2D" uid="uid://dht770jf327er" path="res://Characters/Characters/Man/Attack/left/Slash_color2_frame6.png" id="7_dll7f"]
[ext_resource type="Texture2D" uid="uid://ct4upbiy1e1mx" path="res://Characters/Characters/Man/Attack/down/Slash_color2_frame6.png" id="7_oj82y"]
[ext_resource type="Texture2D" uid="uid://cs8snl578knoy" path="res://Characters/Characters/Man/Attack/right/Slash_color2_frame4.png" id="8_41l4t"]
[ext_resource type="Texture2D" uid="uid://dh5culefuyi1m" path="res://Characters/Characters/Man/Attack/left/Slash_color2_frame7.png" id="8_bikv4"]
[ext_resource type="Texture2D" uid="uid://b45mqd2k7a24n" path="res://Characters/Characters/Man/Attack/down/Slash_color2_frame7.png" id="8_oqigc"]
[ext_resource type="Texture2D" uid="uid://b0f0s7lsbw3cs" path="res://Characters/Characters/Man/Attack/right/Slash_color2_frame5.png" id="9_gwyec"]
[ext_resource type="Texture2D" uid="uid://civ7kqua5kgql" path="res://Characters/Characters/Man/Attack/down/Slash_color2_frame8.png" id="9_p3kb6"]
[ext_resource type="Texture2D" uid="uid://cwlia7t11qbve" path="res://Characters/Characters/Man/Attack/left/Slash_color2_frame8.png" id="9_ybi5x"]
[ext_resource type="Texture2D" uid="uid://dduo4kit2hf7w" path="res://Characters/Characters/Man/Attack/right/Slash_color2_frame6.png" id="10_dy0qx"]
[ext_resource type="Texture2D" uid="uid://3oub1c1qq803" path="res://Characters/Characters/Man/Attack/down/Slash_color2_frame9.png" id="10_sti87"]
[ext_resource type="Texture2D" uid="uid://bgs6xsvn6c5wq" path="res://Characters/Characters/Man/Attack/left/Slash_color2_frame9.png" id="10_tx5cy"]
[ext_resource type="Texture2D" uid="uid://cov8x84cd26yv" path="res://Characters/Characters/Man/Attack/right/Slash_color2_frame7.png" id="11_achtl"]
[ext_resource type="Texture2D" uid="uid://ccanv8dd31edq" path="res://Characters/Characters/Man/Attack/right/Slash_color2_frame8.png" id="12_terix"]
[ext_resource type="Texture2D" uid="uid://dsb3qb25yuile" path="res://Characters/Characters/Man/Attack/right/Slash_color2_frame9.png" id="13_rq4jd"]
[ext_resource type="Texture2D" uid="uid://do7p8d7b30l8q" path="res://Characters/Characters/Man/IdleBack.webp" id="14_wfbra"]
[ext_resource type="Texture2D" uid="uid://b3a8oibb8jy2c" path="res://Characters/Characters/Man/IdleLeft.webp" id="15_dll7f"]
[ext_resource type="Texture2D" uid="uid://empgac43c8oh" path="res://Characters/Characters/Man/IdleRight.webp" id="16_bikv4"]
[ext_resource type="Texture2D" uid="uid://ds8ka0xyi3pce" path="res://Characters/Characters/Man/WalkBackR.webp" id="17_ybi5x"]
[ext_resource type="Texture2D" uid="uid://wmde4qu1xmw7" path="res://Characters/Characters/Man/WalkBackL.webp" id="18_tx5cy"]
[ext_resource type="Texture2D" uid="uid://cx7chkkgsivfm" path="res://Characters/Characters/Man/WalkForwardR.webp" id="19_raisp"]
[ext_resource type="Texture2D" uid="uid://br2v6jmps7ge6" path="res://Characters/Characters/Man/WalkForwardL.webp" id="20_4xn7c"]
[ext_resource type="Texture2D" uid="uid://dqamy24oegyju" path="res://Characters/Characters/Man/Attack/up/Slash_color2_frame1.png" id="20_raisp"]
[ext_resource type="Texture2D" uid="uid://iowedn7slldf" path="res://Characters/Characters/Man/Attack/up/Slash_color2_frame2.png" id="21_4xn7c"]
[ext_resource type="Texture2D" uid="uid://c4kvp8f1qttmn" path="res://Characters/Characters/Man/WalkLL.webp" id="21_viv2c"]
[ext_resource type="Texture2D" uid="uid://bp48r1lkfhrfy" path="res://Characters/Characters/Man/WalkLR.webp" id="22_7g2r1"]
[ext_resource type="Texture2D" uid="uid://b4vx7j0gwxdc6" path="res://Characters/Characters/Man/Attack/up/Slash_color2_frame3.png" id="22_viv2c"]
[ext_resource type="Texture2D" uid="uid://b4dp0k2tran75" path="res://Characters/Characters/Man/Attack/up/Slash_color2_frame4.png" id="23_7g2r1"]
[ext_resource type="Texture2D" uid="uid://b3hlmkhqihnc6" path="res://Characters/Characters/Man/WalkRightRight.webp" id="23_jblrx"]
[ext_resource type="Texture2D" uid="uid://wmohkedpxrdy" path="res://Characters/Characters/Man/Attack/up/Slash_color2_frame5.png" id="24_jblrx"]
[ext_resource type="Texture2D" uid="uid://2tynaw81ia4g" path="res://Characters/Characters/Man/WalkRL.webp" id="24_lct8v"]
[ext_resource type="Texture2D" uid="uid://dmj4wai1er4m5" path="res://Characters/Characters/Man/Attack/up/Slash_color2_frame6.png" id="25_lct8v"]
[ext_resource type="Texture2D" uid="uid://b1hkld7lf3qxg" path="res://Images/emptybox2d.png" id="25_xua1i"]
[ext_resource type="Texture2D" uid="uid://b3dmbco8b37gy" path="res://Images/SmokeNDust P03 VFX 2.png" id="26_7hyyu"]
[ext_resource type="Texture2D" uid="uid://d1451icoj7hi6" path="res://Characters/Characters/Man/Attack/up/Slash_color2_frame7.png" id="26_xua1i"]
[ext_resource type="Texture2D" uid="uid://coo0uwe0wp6sa" path="res://Characters/Characters/Man/Attack/up/Slash_color2_frame8.png" id="27_7hyyu"]
[ext_resource type="Texture2D" uid="uid://bqkhco3d2n0j4" path="res://Images/black-borders.png" id="27_qg6ys"]
[ext_resource type="Texture2D" uid="uid://dlg3pui0espsx" path="res://Characters/Characters/Man/Attack/up/Slash_color2_frame9.png" id="28_qg6ys"]
[ext_resource type="Shader" uid="uid://ctpvah33t1ug6" path="res://scripts/player.gdshader" id="28_wjqxd"]
[ext_resource type="Script" uid="uid://djcxhgb6ga7bv" path="res://Scripts/AudioManager.gd" id="29_14a0a"]
[ext_resource type="PackedScene" uid="uid://rifvmpn0klqk" path="res://Inventory_UI.tscn" id="30_ydv1g"]
[ext_resource type="PackedScene" uid="uid://d4e184kshuhim" path="res://Inventory_Hotbar.tscn" id="31_hvc7r"]
[ext_resource type="PackedScene" uid="uid://ck7frnx8be76" path="res://key_quest.tscn" id="32_y6b84"]
[ext_resource type="Script" path="res://scripts/active.gd" id="33_oj82y"]
[ext_resource type="PackedScene" uid="uid://c3eh1gfsu7wu6" path="res://tutorial.tscn" id="34_egj8n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xuaoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wjqxd")
}, {
"duration": 1.0,
"texture": ExtResource("3_14a0a")
}, {
"duration": 1.0,
"texture": ExtResource("4_ydv1g")
}, {
"duration": 1.0,
"texture": ExtResource("5_hvc7r")
}, {
"duration": 1.0,
"texture": ExtResource("6_y6b84")
}, {
"duration": 1.0,
"texture": ExtResource("7_oj82y")
}, {
"duration": 1.0,
"texture": ExtResource("8_oqigc")
}, {
"duration": 1.0,
"texture": ExtResource("9_p3kb6")
}, {
"duration": 1.0,
"texture": ExtResource("10_sti87")
}],
"loop": false,
"name": &"AttackDown",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dy0qx")
}, {
"duration": 1.0,
"texture": ExtResource("3_achtl")
}, {
"duration": 1.0,
"texture": ExtResource("4_terix")
}, {
"duration": 1.0,
"texture": ExtResource("5_rq4jd")
}, {
"duration": 1.0,
"texture": ExtResource("6_wfbra")
}, {
"duration": 1.0,
"texture": ExtResource("7_dll7f")
}, {
"duration": 1.0,
"texture": ExtResource("8_bikv4")
}, {
"duration": 1.0,
"texture": ExtResource("9_ybi5x")
}, {
"duration": 1.0,
"texture": ExtResource("10_tx5cy")
}],
"loop": false,
"name": &"AttackLeft",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gtxbh")
}, {
"duration": 1.0,
"texture": ExtResource("6_sgtuw")
}, {
"duration": 1.0,
"texture": ExtResource("7_7yy2b")
}, {
"duration": 1.0,
"texture": ExtResource("8_41l4t")
}, {
"duration": 1.0,
"texture": ExtResource("9_gwyec")
}, {
"duration": 1.0,
"texture": ExtResource("10_dy0qx")
}, {
"duration": 1.0,
"texture": ExtResource("11_achtl")
}, {
"duration": 1.0,
"texture": ExtResource("12_terix")
}, {
"duration": 1.0,
"texture": ExtResource("13_rq4jd")
}],
"loop": false,
"name": &"AttackRight",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_raisp")
}, {
"duration": 1.0,
"texture": ExtResource("21_4xn7c")
}, {
"duration": 1.0,
"texture": ExtResource("22_viv2c")
}, {
"duration": 1.0,
"texture": ExtResource("23_7g2r1")
}, {
"duration": 1.0,
"texture": ExtResource("24_jblrx")
}, {
"duration": 1.0,
"texture": ExtResource("25_lct8v")
}, {
"duration": 1.0,
"texture": ExtResource("26_xua1i")
}, {
"duration": 1.0,
"texture": ExtResource("27_7hyyu")
}, {
"duration": 1.0,
"texture": ExtResource("28_qg6ys")
}],
"loop": false,
"name": &"AttackUp",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjqxd"]
size = Vector2(69.60688, 48.38813)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ph33w"]
radius = 4.992
height = 14.016

[sub_resource type="AtlasTexture" id="AtlasTexture_wy5fy"]
atlas = ExtResource("2_1xkb1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx4rg"]
atlas = ExtResource("2_1xkb1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dllo"]
atlas = ExtResource("2_1xkb1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_8eeqe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy5fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx4rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dllo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7ldla"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_wfbra")
}],
"loop": true,
"name": &"IdleBack",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3do7u")
}],
"loop": true,
"name": &"IdleFront",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_dll7f")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_bikv4")
}],
"loop": true,
"name": &"IdleRight",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_ybi5x")
}, {
"duration": 1.0,
"texture": ExtResource("18_tx5cy")
}],
"loop": true,
"name": &"WalkBack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_raisp")
}, {
"duration": 1.0,
"texture": ExtResource("20_4xn7c")
}],
"loop": true,
"name": &"WalkForward",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_viv2c")
}, {
"duration": 1.0,
"texture": ExtResource("15_dll7f")
}, {
"duration": 1.0,
"texture": ExtResource("22_7g2r1")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_jblrx")
}, {
"duration": 1.0,
"texture": ExtResource("16_bikv4")
}, {
"duration": 1.0,
"texture": ExtResource("24_lct8v")
}],
"loop": true,
"name": &"WalkRight",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("26_7hyyu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("26_7hyyu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("26_7hyyu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfarp"]
atlas = ExtResource("26_7hyyu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uwr"]
atlas = ExtResource("26_7hyyu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xs0"]
atlas = ExtResource("26_7hyyu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypfnu"]
atlas = ExtResource("26_7hyyu")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuaoq"]
atlas = ExtResource("26_7hyyu")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wohnl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_xua1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuaoq")
}, {
"duration": 1.0,
"texture": ExtResource("25_xua1i")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xwi16"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_xua1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuaoq")
}, {
"duration": 1.0,
"texture": ExtResource("25_xua1i")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sbwqj"]
atlas = ExtResource("26_7hyyu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwi16"]
atlas = ExtResource("26_7hyyu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqm"]
atlas = ExtResource("26_7hyyu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph33w"]
atlas = ExtResource("26_7hyyu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ldla"]
atlas = ExtResource("26_7hyyu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7t2e"]
atlas = ExtResource("26_7hyyu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmr2m"]
atlas = ExtResource("26_7hyyu")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax3m3"]
atlas = ExtResource("26_7hyyu")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3vlem"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_xua1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbwqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwi16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph33w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ldla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7t2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmr2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax3m3")
}, {
"duration": 1.0,
"texture": ExtResource("25_xua1i")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3vlem"]
atlas = ExtResource("26_7hyyu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eeqe"]
atlas = ExtResource("26_7hyyu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x828"]
atlas = ExtResource("26_7hyyu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1k8q"]
atlas = ExtResource("26_7hyyu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6mvm"]
atlas = ExtResource("26_7hyyu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57lvd"]
atlas = ExtResource("26_7hyyu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie7r7"]
atlas = ExtResource("26_7hyyu")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq3lt"]
atlas = ExtResource("26_7hyyu")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pukcj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_xua1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vlem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eeqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x828")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1k8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6mvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57lvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie7r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq3lt")
}, {
"duration": 1.0,
"texture": ExtResource("25_xua1i")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pukcj"]
atlas = ExtResource("26_7hyyu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1htnp"]
atlas = ExtResource("26_7hyyu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m376e"]
atlas = ExtResource("26_7hyyu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b312"]
atlas = ExtResource("26_7hyyu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lisdf"]
atlas = ExtResource("26_7hyyu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1x1j"]
atlas = ExtResource("26_7hyyu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8b32"]
atlas = ExtResource("26_7hyyu")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj1g2"]
atlas = ExtResource("26_7hyyu")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_usbl8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_xua1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pukcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1htnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m376e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b312")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lisdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1x1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8b32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj1g2")
}, {
"duration": 1.0,
"texture": ExtResource("25_xua1i")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_usbl8"]
atlas = ExtResource("26_7hyyu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtg1u"]
atlas = ExtResource("26_7hyyu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuaet"]
atlas = ExtResource("26_7hyyu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqbau"]
atlas = ExtResource("26_7hyyu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5f5t"]
atlas = ExtResource("26_7hyyu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvbpb"]
atlas = ExtResource("26_7hyyu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sscpr"]
atlas = ExtResource("26_7hyyu")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_by7i4"]
atlas = ExtResource("26_7hyyu")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ijsl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_xua1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usbl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtg1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuaet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqbau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5f5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvbpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sscpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by7i4")
}, {
"duration": 1.0,
"texture": ExtResource("25_xua1i")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3uvy8"]
atlas = ExtResource("26_7hyyu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss172"]
atlas = ExtResource("26_7hyyu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmelf"]
atlas = ExtResource("26_7hyyu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjdqd"]
atlas = ExtResource("26_7hyyu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_feq18"]
atlas = ExtResource("26_7hyyu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcnj3"]
atlas = ExtResource("26_7hyyu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsob3"]
atlas = ExtResource("26_7hyyu")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg0gw"]
atlas = ExtResource("26_7hyyu")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qavoy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_xua1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uvy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss172")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmelf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjdqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feq18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcnj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsob3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg0gw")
}, {
"duration": 1.0,
"texture": ExtResource("25_xua1i")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_w4w4b"]
atlas = ExtResource("26_7hyyu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5cax"]
atlas = ExtResource("26_7hyyu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj0x0"]
atlas = ExtResource("26_7hyyu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1uaf"]
atlas = ExtResource("26_7hyyu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hq81"]
atlas = ExtResource("26_7hyyu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cld6"]
atlas = ExtResource("26_7hyyu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o736f"]
atlas = ExtResource("26_7hyyu")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ketbw"]
atlas = ExtResource("26_7hyyu")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4grkl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_xua1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4w4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5cax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj0x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1uaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hq81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cld6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o736f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ketbw")
}, {
"duration": 1.0,
"texture": ExtResource("25_xua1i")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="MeshTexture" id="MeshTexture_ax3m3"]

[sub_resource type="MeshTexture" id="MeshTexture_3vlem"]

[sub_resource type="MeshTexture" id="MeshTexture_r7t2e"]

[sub_resource type="MeshTexture" id="MeshTexture_nmr2m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g0yvd"]
shader = ExtResource("28_wjqxd")
shader_parameter/color_start = Color(0.84027, 0, 0.10942846, 1)
shader_parameter/color_end = Color(0.8759522, 0.4975264, 0, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5x828"]
radius = 7.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qqcod"]
radius = 7.0
height = 26.0

[node name="Player" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
process_mode = 3
z_index = 2
position = Vector2(1, 0)
collision_mask = 15
safe_margin = 0.6
script = ExtResource("1_g0yvd")

[node name="AttackAnimation" type="AnimatedSprite2D" parent="Player"]
visible = false
texture_filter = 1
rotation = -0.00048653223
scale = Vector2(0.47409847, 0.68198544)
sprite_frames = SubResource("SpriteFrames_xuaoq")
animation = &"AttackRight"
frame = 8
frame_progress = 1.0

[node name="AttackArea" type="Area2D" parent="Player/AttackAnimation"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/AttackAnimation/AttackArea"]
position = Vector2(1.0551424, -0.73244065)
scale = Vector2(0.99999875, 0.9999999)
shape = SubResource("RectangleShape2D_wjqxd")

[node name="PlayerCollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-1, 7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ph33w")
one_way_collision_margin = 0.0

[node name="forceshield" type="AnimatedSprite2D" parent="Player"]
visible = false
z_index = 2
texture_filter = 1
position = Vector2(-1, -1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_8eeqe")
autoplay = "default"

[node name="Blackscreenmega" type="Sprite2D" parent="Player"]
modulate = Color(1, 1, 1, 0)
z_index = 9
position = Vector2(-0.85941887, -1.010557)
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_aoi48")

[node name="Player_Sprite2D" type="Sprite2D" parent="Player"]
visible = false
z_index = 1
texture_filter = 1
position = Vector2(-1, 2)
texture = ExtResource("4_3do7u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
z_index = 1
texture_filter = 1
position = Vector2(-1, 2)
sprite_frames = SubResource("SpriteFrames_7ldla")
animation = &"IdleFront"

[node name="Blackscreenmode" type="Sprite2D" parent="Player"]
modulate = Color(1, 1, 1, 0)
z_index = 11
position = Vector2(-1.1221218, -1.0387316)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_aoi48")

[node name="dash" type="AnimatedSprite2D" parent="Player"]
texture_filter = 1
position = Vector2(-33.4, -3.9)
sprite_frames = SubResource("SpriteFrames_wohnl")

[node name="dashinverted" type="AnimatedSprite2D" parent="Player"]
texture_filter = 1
position = Vector2(31.5, -3.9)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_xwi16")

[node name="dashup" type="AnimatedSprite2D" parent="Player"]
texture_filter = 1
position = Vector2(-15.4, 40.008)
rotation = -1.5707964
sprite_frames = SubResource("SpriteFrames_3vlem")

[node name="dashup2" type="AnimatedSprite2D" parent="Player"]
texture_filter = 1
position = Vector2(13.6, 40.008)
rotation = 1.5707964
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_pukcj")

[node name="dashdown" type="AnimatedSprite2D" parent="Player"]
texture_filter = 1
position = Vector2(13.6, -17.992)
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_usbl8")

[node name="dashdown2" type="AnimatedSprite2D" parent="Player"]
texture_filter = 1
position = Vector2(-15.4, -17.992)
rotation = 1.5707964
scale = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_2ijsl")

[node name="dashrightupsidedown" type="AnimatedSprite2D" parent="Player"]
texture_filter = 1
position = Vector2(-32, 25)
scale = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_qavoy")

[node name="dashleftupsidedown" type="AnimatedSprite2D" parent="Player"]
texture_filter = 1
position = Vector2(30.007813, 25.007813)
scale = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_4grkl")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-141, -110)
offset = Vector2(140, 110)
zoom = Vector2(2.295, 2.295)

[node name="CanvasLayer" type="CanvasLayer" parent="Player/Camera2D"]

[node name="STA_bar" type="TextureProgressBar" parent="Player/Camera2D/CanvasLayer"]
z_index = 1
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -370.0
offset_top = 150.0
offset_right = -260.0
offset_bottom = 177.0
grow_horizontal = 0
scale = Vector2(3, 3)
nine_patch_stretch = true
texture_under = SubResource("MeshTexture_ax3m3")
texture_over = ExtResource("27_qg6ys")
texture_progress = SubResource("MeshTexture_3vlem")
tint_under = Color(0.42745098, 0.45882353, 0.40784314, 0.8352941)
tint_progress = Color(0.06666667, 0.3372549, 0.7411765, 1)

[node name="HP_bar" type="TextureProgressBar" parent="Player/Camera2D/CanvasLayer"]
z_index = 1
z_as_relative = false
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -370.0
offset_top = 50.0
offset_right = -260.0
offset_bottom = 77.0
grow_horizontal = 0
scale = Vector2(3, 3)
nine_patch_stretch = true
texture_under = SubResource("MeshTexture_r7t2e")
texture_over = ExtResource("27_qg6ys")
texture_progress = SubResource("MeshTexture_nmr2m")
tint_under = Color(0.45882353, 0.45882353, 0.45882353, 0.88235295)
tint_progress = Color(1, 0.047058824, 0.105882354, 1)

[node name="boss_HP_bar" type="TextureProgressBar" parent="Player/Camera2D/CanvasLayer"]
visible = false
z_index = 1
z_as_relative = false
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -391.0
offset_top = -982.0
offset_right = -63.651367
offset_bottom = -899.94867
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2.4224937, 1.5599988)
max_value = 1000.0
allow_greater = true
nine_patch_stretch = true
texture_under = SubResource("MeshTexture_r7t2e")
texture_over = ExtResource("27_qg6ys")
texture_progress = SubResource("MeshTexture_nmr2m")
tint_under = Color(0.45882353, 0.45882353, 0.45882353, 0.88235295)
tint_progress = Color(1, 0.047058824, 0.105882354, 1)

[node name="Boss_Name" type="RichTextLabel" parent="Player/Camera2D/CanvasLayer"]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_g0yvd")
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -228.0
offset_top = -1080.0
offset_right = 87.13159
offset_bottom = -1008.4722
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.5200002, 1.44)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 49
text = "Demon Slime"

[node name="InventoryHotbar" type="CanvasLayer" parent="Player/Camera2D" groups=["hotbar"]]
layer = 0
visible = false

[node name="Inventory_Hotbar" parent="Player/Camera2D/InventoryHotbar" instance=ExtResource("31_hvc7r")]
z_as_relative = false
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_right = 0.5
offset_left = -304.765
offset_top = -123.01001
offset_right = -304.765
offset_bottom = 297.98535
scale = Vector2(-0.056, 0.291)

[node name="InventoryUI" type="CanvasLayer" parent="Player/Camera2D"]
visible = false

[node name="ColorRect" type="ColorRect" parent="Player/Camera2D/InventoryUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.35934335, 0.25791314, 0.055502333, 1)

[node name="Label" type="Label" parent="Player/Camera2D/InventoryUI/ColorRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.5
offset_top = 50.0
offset_right = 37.5
offset_bottom = 73.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "Inventory
"

[node name="Inventory_UI" parent="Player/Camera2D/InventoryUI/ColorRect" instance=ExtResource("30_ydv1g")]
texture_filter = 1
layout_mode = 1

[node name="InteractUI" type="CanvasLayer" parent="Player/Camera2D"]
visible = false

[node name="ColorRect" type="ColorRect" parent="Player/Camera2D/InteractUI"]
visible = false
texture_filter = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -308.0
offset_top = -56.0
offset_right = -8.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.192157, 0.376471, 0.321569, 1)

[node name="Label" type="Label" parent="Player/Camera2D/InteractUI/ColorRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.5
offset_top = -11.5
offset_right = 74.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Press \"E\" to pick up"

[node name="quest" type="Area2D" parent="Player"]
position = Vector2(18, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/quest"]
position = Vector2(-19, -1)
shape = SubResource("CapsuleShape2D_5x828")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Player"]
script = ExtResource("29_14a0a")

[node name="PlayerArea2D" type="Area2D" parent="Player" groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PlayerArea2D" groups=["player"]]
position = Vector2(-1, -1)
shape = SubResource("CapsuleShape2D_qqcod")

[node name="quest2" type="Area2D" parent="Player"]
position = Vector2(18, 0)

[node name="key-quest" parent="Player" instance=ExtResource("32_y6b84")]
texture_filter = 1
offset_left = -442.0
offset_top = -251.0
offset_right = -442.0
offset_bottom = -251.0

[node name="active" type="Label" parent="Player"]
z_index = 40
texture_filter = 1
offset_left = -192.99219
offset_top = -94.99219
offset_right = 193.00781
offset_bottom = -59.992188
horizontal_alignment = 1
script = ExtResource("33_oj82y")

[node name="Tutorial" parent="Player" instance=ExtResource("34_egj8n")]
offset_left = 14.0
offset_top = 237.0
offset_right = 14.0
offset_bottom = 237.0

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="Player/AttackAnimation/AttackArea" to="Player" method="_on_attack_area_area_entered"]
[connection signal="body_entered" from="Player/PlayerArea2D" to="Player" method="_on_player_area_2d_body_entered"]
[connection signal="body_exited" from="Player/PlayerArea2D" to="Player" method="_on_player_area_2d_body_exited"]
