[gd_scene load_steps=126 format=3 uid="uid://dcsomharb6awg"]

[ext_resource type="Script" uid="uid://bs30b0lhlnjpq" path="res://Scripts/boss.gd" id="1_vapqn"]
[ext_resource type="Texture2D" uid="uid://cdai6a80y3xgc" path="res://Characters/Bosses/Demon Slime/ATTACK/Left/demon_cleave_1.png" id="2_vapqn"]
[ext_resource type="Texture2D" uid="uid://iix5u5abn5nx" path="res://Characters/Bosses/Demon Slime/ATTACK/Left/demon_cleave_2.png" id="3_akkuf"]
[ext_resource type="Texture2D" uid="uid://cecrxs0vcfi5n" path="res://Characters/Bosses/Demon Slime/ATTACK/Left/demon_cleave_3.png" id="4_c8lvx"]
[ext_resource type="Texture2D" uid="uid://dx3d85pm3c7u1" path="res://Characters/Bosses/Demon Slime/ATTACK/Left/demon_cleave_4.png" id="5_xkwkf"]
[ext_resource type="Texture2D" uid="uid://2sx58k4r7sm1" path="res://Characters/Bosses/Demon Slime/ATTACK/Left/demon_cleave_5.png" id="6_w7gne"]
[ext_resource type="Texture2D" uid="uid://db5dau4u1f0lq" path="res://Characters/Bosses/Demon Slime/ATTACK/Left/demon_cleave_6.png" id="7_q3q57"]
[ext_resource type="Texture2D" uid="uid://bhiq2y6175016" path="res://Characters/Bosses/Demon Slime/ATTACK/Left/demon_cleave_7.png" id="8_trfq2"]
[ext_resource type="Texture2D" uid="uid://r4rudt8oif8b" path="res://Characters/Bosses/Demon Slime/ATTACK/Left/demon_cleave_8.png" id="9_gy1ue"]
[ext_resource type="Texture2D" uid="uid://cmmry5iw7jbr7" path="res://Characters/Bosses/Demon Slime/ATTACK/Left/demon_cleave_9.png" id="10_tirjy"]
[ext_resource type="Texture2D" uid="uid://dedejkunuf3ic" path="res://Characters/Bosses/Demon Slime/ATTACK/Left/demon_cleave_10.png" id="11_tsf7n"]
[ext_resource type="Texture2D" uid="uid://b60405vhtsrgr" path="res://Characters/Bosses/Demon Slime/ATTACK/Left/demon_cleave_11.png" id="12_4vk6t"]
[ext_resource type="Texture2D" uid="uid://c5ep7435y8rca" path="res://Characters/Bosses/Demon Slime/ATTACK/Left/demon_cleave_12.png" id="13_ar0mn"]
[ext_resource type="Texture2D" uid="uid://bmc7msrdhciow" path="res://Characters/Bosses/Demon Slime/ATTACK/Left/demon_cleave_13.png" id="14_qa11l"]
[ext_resource type="Texture2D" uid="uid://x3o07aajwg8l" path="res://Characters/Bosses/Demon Slime/ATTACK/Left/demon_cleave_14.png" id="15_bnmeu"]
[ext_resource type="Texture2D" uid="uid://c5gjjeqfw5ghv" path="res://Characters/Bosses/Demon Slime/ATTACK/Left/demon_cleave_15.png" id="16_yeoi8"]
[ext_resource type="Texture2D" uid="uid://noc53kpqdtjr" path="res://Characters/Bosses/Demon Slime/ATTACK/Right/demon_cleave_1.png" id="17_dyfoo"]
[ext_resource type="Texture2D" uid="uid://dx0uvcs1m3fn7" path="res://Characters/Bosses/Demon Slime/ATTACK/Right/demon_cleave_2.png" id="18_002k0"]
[ext_resource type="Texture2D" uid="uid://cy8koq5wl331o" path="res://Characters/Bosses/Demon Slime/ATTACK/Right/demon_cleave_3.png" id="19_npnyo"]
[ext_resource type="Texture2D" uid="uid://djswrnhoraxhv" path="res://Characters/Bosses/Demon Slime/ATTACK/Right/demon_cleave_4.png" id="20_7uela"]
[ext_resource type="Texture2D" uid="uid://bxvnvsowqg3gn" path="res://Characters/Bosses/Demon Slime/ATTACK/Right/demon_cleave_5.png" id="21_rqyw7"]
[ext_resource type="Texture2D" uid="uid://b1ysxum40ovml" path="res://Characters/Bosses/Demon Slime/ATTACK/Right/demon_cleave_6.png" id="22_o1xib"]
[ext_resource type="Texture2D" uid="uid://dwcb2sk1dvsyj" path="res://Characters/Bosses/Demon Slime/ATTACK/Right/demon_cleave_7.png" id="23_qh1cx"]
[ext_resource type="Texture2D" uid="uid://sgpcqmvaaiwu" path="res://Characters/Bosses/Demon Slime/ATTACK/Right/demon_cleave_8.png" id="24_ss3r2"]
[ext_resource type="Texture2D" uid="uid://bbd48ye16ctwk" path="res://Characters/Bosses/Demon Slime/ATTACK/Right/demon_cleave_9.png" id="25_4jh80"]
[ext_resource type="Texture2D" uid="uid://djqdnmcje5hhq" path="res://Characters/Bosses/Demon Slime/ATTACK/Right/demon_cleave_10.png" id="26_ifwkn"]
[ext_resource type="Texture2D" uid="uid://bxhptnaox5nn7" path="res://Characters/Bosses/Demon Slime/ATTACK/Right/demon_cleave_11.png" id="27_8f85s"]
[ext_resource type="Texture2D" uid="uid://cosvq1ey1rs0d" path="res://Characters/Bosses/Demon Slime/ATTACK/Right/demon_cleave_12.png" id="28_njrlu"]
[ext_resource type="Texture2D" uid="uid://btvvlb4ju38cm" path="res://Characters/Bosses/Demon Slime/ATTACK/Right/demon_cleave_13.png" id="29_0cr2k"]
[ext_resource type="Texture2D" uid="uid://dr2obs2lhdcjk" path="res://Characters/Bosses/Demon Slime/ATTACK/Right/demon_cleave_14.png" id="30_agjm1"]
[ext_resource type="Texture2D" uid="uid://cqyy31expg3rg" path="res://Characters/Bosses/Demon Slime/ATTACK/Right/demon_cleave_15.png" id="31_x5ic5"]
[ext_resource type="Texture2D" uid="uid://dx8w2qtoiudap" path="res://Characters/Bosses/Demon Slime/DAMAGE/Left/demon_take_hit_1.png" id="32_g8ybk"]
[ext_resource type="Texture2D" uid="uid://ckod16emlhdgc" path="res://Characters/Bosses/Demon Slime/DAMAGE/Left/demon_take_hit_2.png" id="33_inf2f"]
[ext_resource type="Texture2D" uid="uid://bmkhvvlpc13jf" path="res://Characters/Bosses/Demon Slime/DAMAGE/Left/demon_take_hit_3.png" id="34_k0cik"]
[ext_resource type="Texture2D" uid="uid://dxjivawjagh22" path="res://Characters/Bosses/Demon Slime/DAMAGE/Left/demon_take_hit_4.png" id="35_tdyfe"]
[ext_resource type="Texture2D" uid="uid://78epuy3ku1wa" path="res://Characters/Bosses/Demon Slime/DAMAGE/Left/demon_take_hit_5.png" id="36_5ek1k"]
[ext_resource type="Texture2D" uid="uid://dgy13h5bg2kq0" path="res://Characters/Bosses/Demon Slime/DAMAGE/Right/demon_take_hit_1.png" id="37_kuwn7"]
[ext_resource type="Texture2D" uid="uid://ire60biavo4g" path="res://Characters/Bosses/Demon Slime/DAMAGE/Right/demon_take_hit_2.png" id="38_p5ymf"]
[ext_resource type="Texture2D" uid="uid://duq0lfh4yfy6w" path="res://Characters/Bosses/Demon Slime/DAMAGE/Right/demon_take_hit_3.png" id="39_qyhy6"]
[ext_resource type="Texture2D" uid="uid://d1yn2v7rpm5wm" path="res://Characters/Bosses/Demon Slime/DAMAGE/Right/demon_take_hit_4.png" id="40_26s8g"]
[ext_resource type="Texture2D" uid="uid://c1g8nilom0x7k" path="res://Characters/Bosses/Demon Slime/DAMAGE/Right/demon_take_hit_5.png" id="41_tieac"]
[ext_resource type="Texture2D" uid="uid://dpnvy8nhlhd1e" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_1.png" id="42_ikgg6"]
[ext_resource type="Texture2D" uid="uid://ddt41rhwjr0hj" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_2.png" id="43_vo1jw"]
[ext_resource type="Texture2D" uid="uid://lq1r17oa5txf" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_3.png" id="44_fimj3"]
[ext_resource type="Texture2D" uid="uid://dqeacqaomajeo" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_4.png" id="45_m71k8"]
[ext_resource type="Texture2D" uid="uid://divbwadr7bp10" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_5.png" id="46_qho6j"]
[ext_resource type="Texture2D" uid="uid://b87ei4k4ag7r0" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_6.png" id="47_y43ln"]
[ext_resource type="Texture2D" uid="uid://bqneu5tnfrqwi" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_7.png" id="48_i67ur"]
[ext_resource type="Texture2D" uid="uid://dsf3stkxihcf0" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_8.png" id="49_wkmu8"]
[ext_resource type="Texture2D" uid="uid://cepib5rc4p0h2" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_9.png" id="50_rqp0w"]
[ext_resource type="Texture2D" uid="uid://tnd8o4kbkfl7" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_10.png" id="51_lt2x4"]
[ext_resource type="Texture2D" uid="uid://d2i8eckxgpxf0" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_11.png" id="52_xxr1d"]
[ext_resource type="Texture2D" uid="uid://bwa7hu3xe2ako" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_12.png" id="53_govu3"]
[ext_resource type="Texture2D" uid="uid://bb6aq4pl40r7p" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_13.png" id="54_m8mkp"]
[ext_resource type="Texture2D" uid="uid://drg6po130vkj5" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_14.png" id="55_atkdy"]
[ext_resource type="Texture2D" uid="uid://bh5squu4xmbqb" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_15.png" id="56_ypexu"]
[ext_resource type="Texture2D" uid="uid://c6y8ix373mq2n" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_16.png" id="57_mfwm4"]
[ext_resource type="Texture2D" uid="uid://cyrxckjb3af53" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_17.png" id="58_n3nl2"]
[ext_resource type="Texture2D" uid="uid://d1lxkaof5cbqb" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_18.png" id="59_1p37f"]
[ext_resource type="Texture2D" uid="uid://crhw4mtslha3b" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_19.png" id="60_m33c7"]
[ext_resource type="Texture2D" uid="uid://bwo81w68rtuq8" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_20.png" id="61_tn30j"]
[ext_resource type="Texture2D" uid="uid://cd65agpib1h66" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_21.png" id="62_4t27c"]
[ext_resource type="Texture2D" uid="uid://bd4kt7y10gfxn" path="res://Characters/Bosses/Demon Slime/DEATH/Left/demon_death_22.png" id="63_0jh8t"]
[ext_resource type="Texture2D" uid="uid://qx41s7cjls4s" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_1.png" id="64_p0p5h"]
[ext_resource type="Texture2D" uid="uid://cb27ynae57k2u" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_2.png" id="65_gi85k"]
[ext_resource type="Texture2D" uid="uid://c1r4x5eb0ukdy" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_3.png" id="66_yhl3f"]
[ext_resource type="Texture2D" uid="uid://cry7yvq1wp8br" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_4.png" id="67_krk0h"]
[ext_resource type="Texture2D" uid="uid://ciur7j72ifafj" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_5.png" id="68_fk6ay"]
[ext_resource type="Texture2D" uid="uid://6yihioi10oiu" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_6.png" id="69_0wi0q"]
[ext_resource type="Texture2D" uid="uid://bg8yfacnes5il" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_7.png" id="70_mf0xd"]
[ext_resource type="Texture2D" uid="uid://dtarmy6qmen22" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_8.png" id="71_per8i"]
[ext_resource type="Texture2D" uid="uid://dn4o53711t4ib" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_9.png" id="72_8dvsc"]
[ext_resource type="Texture2D" uid="uid://cvwjhs6o4x3b0" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_10.png" id="73_xq7xb"]
[ext_resource type="Texture2D" uid="uid://ccwrsq2ive02i" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_11.png" id="74_sq43f"]
[ext_resource type="Texture2D" uid="uid://b4730th6sw8l0" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_12.png" id="75_uq23q"]
[ext_resource type="Texture2D" uid="uid://ciwjbsywt3o4w" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_13.png" id="76_15nmc"]
[ext_resource type="Texture2D" uid="uid://k07iguuxjdbr" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_14.png" id="77_y18lq"]
[ext_resource type="Texture2D" uid="uid://helkhchtyjmx" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_15.png" id="78_5p8n5"]
[ext_resource type="Texture2D" uid="uid://6rh3bia7q6kj" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_16.png" id="79_2dqug"]
[ext_resource type="Texture2D" uid="uid://cfcmjtwa8i5xe" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_17.png" id="80_lwafu"]
[ext_resource type="Texture2D" uid="uid://co7by02loaqm2" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_18.png" id="81_8ys1a"]
[ext_resource type="Texture2D" uid="uid://d0keh1hblq8gx" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_19.png" id="82_qyg2d"]
[ext_resource type="Texture2D" uid="uid://05u481hnqavt" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_20.png" id="83_u86cd"]
[ext_resource type="Texture2D" uid="uid://cmvsdk3ufgdhs" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_21.png" id="84_3nrkm"]
[ext_resource type="Texture2D" uid="uid://da70ojh21j1pr" path="res://Characters/Bosses/Demon Slime/DEATH/Right/demon_death_22.png" id="85_mdpso"]
[ext_resource type="Texture2D" uid="uid://qf17q6t08tvf" path="res://Characters/Bosses/Demon Slime/IDLE/Left/demon_idle_1.png" id="86_e0f7v"]
[ext_resource type="Texture2D" uid="uid://bqqp16o3j0qw6" path="res://Characters/Bosses/Demon Slime/IDLE/Left/demon_idle_2.png" id="87_xkuh8"]
[ext_resource type="Texture2D" uid="uid://b7qgnwbpeashq" path="res://Characters/Bosses/Demon Slime/IDLE/Left/demon_idle_3.png" id="88_lohmj"]
[ext_resource type="Texture2D" uid="uid://cla7ul5uahg5" path="res://Characters/Bosses/Demon Slime/IDLE/Left/demon_idle_4.png" id="89_r3kdo"]
[ext_resource type="Texture2D" uid="uid://dkm5o804h881q" path="res://Characters/Bosses/Demon Slime/IDLE/Left/demon_idle_5.png" id="90_g8wy3"]
[ext_resource type="Texture2D" uid="uid://dvdww2kf5dkog" path="res://Characters/Bosses/Demon Slime/IDLE/Left/demon_idle_6.png" id="91_jutu6"]
[ext_resource type="Texture2D" uid="uid://c0c4k2ouml5i5" path="res://Characters/Bosses/Demon Slime/IDLE/Right/demon_idle_1.png" id="92_7x67c"]
[ext_resource type="Texture2D" uid="uid://dgh07txlxwhv0" path="res://Characters/Bosses/Demon Slime/IDLE/Right/demon_idle_2.png" id="93_jm0d0"]
[ext_resource type="Texture2D" uid="uid://cq1pe0vbvdw7i" path="res://Characters/Bosses/Demon Slime/IDLE/Right/demon_idle_3.png" id="94_0hher"]
[ext_resource type="Texture2D" uid="uid://coblgj735q7ai" path="res://Characters/Bosses/Demon Slime/IDLE/Right/demon_idle_4.png" id="95_y35ce"]
[ext_resource type="Texture2D" uid="uid://y7fggqnj0sh2" path="res://Characters/Bosses/Demon Slime/IDLE/Right/demon_idle_5.png" id="96_4x7qh"]
[ext_resource type="Texture2D" uid="uid://cpdl2oo27ffbp" path="res://Characters/Bosses/Demon Slime/IDLE/Right/demon_idle_6.png" id="97_jrvse"]
[ext_resource type="Texture2D" uid="uid://dyylq1y6rj8c2" path="res://Characters/Bosses/Demon Slime/WALK/Left/demon_walk_1.png" id="98_epl6c"]
[ext_resource type="Texture2D" uid="uid://d2is82j6pkeum" path="res://Characters/Bosses/Demon Slime/WALK/Left/demon_walk_2.png" id="99_2xdkq"]
[ext_resource type="Texture2D" uid="uid://ce516jceoh4ib" path="res://Characters/Bosses/Demon Slime/WALK/Left/demon_walk_3.png" id="100_i6ub5"]
[ext_resource type="Texture2D" uid="uid://dwjtiweita0fd" path="res://Characters/Bosses/Demon Slime/WALK/Left/demon_walk_4.png" id="101_w51sc"]
[ext_resource type="Texture2D" uid="uid://oydo0yj7ia3c" path="res://Characters/Bosses/Demon Slime/WALK/Left/demon_walk_5.png" id="102_76shq"]
[ext_resource type="Texture2D" uid="uid://cdyxdjxmr4jfc" path="res://Characters/Bosses/Demon Slime/WALK/Left/demon_walk_6.png" id="103_wuiar"]
[ext_resource type="Texture2D" uid="uid://dppcvx2mnxjbt" path="res://Characters/Bosses/Demon Slime/WALK/Left/demon_walk_7.png" id="104_ow3vv"]
[ext_resource type="Texture2D" uid="uid://bre2dhmefujeg" path="res://Characters/Bosses/Demon Slime/WALK/Left/demon_walk_8.png" id="105_0up1j"]
[ext_resource type="Texture2D" uid="uid://c0xf5ggw1b8l1" path="res://Characters/Bosses/Demon Slime/WALK/Left/demon_walk_9.png" id="106_mags1"]
[ext_resource type="Texture2D" uid="uid://h47ph5h30khp" path="res://Characters/Bosses/Demon Slime/WALK/Left/demon_walk_10.png" id="107_12cv5"]
[ext_resource type="Texture2D" uid="uid://87ci64ycut65" path="res://Characters/Bosses/Demon Slime/WALK/Left/demon_walk_11.png" id="108_x1yis"]
[ext_resource type="Texture2D" uid="uid://recy71i6nbxg" path="res://Characters/Bosses/Demon Slime/WALK/Left/demon_walk_12.png" id="109_bjnvl"]
[ext_resource type="Texture2D" uid="uid://cy3td82cp7rc2" path="res://Characters/Bosses/Demon Slime/WALK/Right/demon_walk_1.png" id="110_ngp2v"]
[ext_resource type="Texture2D" uid="uid://c23fxcfybr021" path="res://Characters/Bosses/Demon Slime/WALK/Right/demon_walk_2.png" id="111_g0q0p"]
[ext_resource type="Texture2D" uid="uid://bfup1v71mn6j8" path="res://Characters/Bosses/Demon Slime/WALK/Right/demon_walk_3.png" id="112_sum0e"]
[ext_resource type="Texture2D" uid="uid://d4et7yhmtcki6" path="res://Characters/Bosses/Demon Slime/WALK/Right/demon_walk_4.png" id="113_xk7ma"]
[ext_resource type="Texture2D" uid="uid://brtskl8ha2hg6" path="res://Characters/Bosses/Demon Slime/WALK/Right/demon_walk_5.png" id="114_p56to"]
[ext_resource type="Texture2D" uid="uid://cj2x5h06fbg6p" path="res://Characters/Bosses/Demon Slime/WALK/Right/demon_walk_6.png" id="115_xe5dj"]
[ext_resource type="Texture2D" uid="uid://gurh0ku5n6h6" path="res://Characters/Bosses/Demon Slime/WALK/Right/demon_walk_7.png" id="116_7jr4g"]
[ext_resource type="Texture2D" uid="uid://vgjj0yc8oxhp" path="res://Characters/Bosses/Demon Slime/WALK/Right/demon_walk_8.png" id="117_we2rb"]
[ext_resource type="Texture2D" uid="uid://chdjmn7vtrcja" path="res://Characters/Bosses/Demon Slime/WALK/Right/demon_walk_9.png" id="118_dret6"]
[ext_resource type="Texture2D" uid="uid://dsk82br831u7e" path="res://Characters/Bosses/Demon Slime/WALK/Right/demon_walk_10.png" id="119_p4nji"]
[ext_resource type="Texture2D" uid="uid://wtjpy0mvmp7g" path="res://Characters/Bosses/Demon Slime/WALK/Right/demon_walk_11.png" id="120_au7wk"]
[ext_resource type="Texture2D" uid="uid://mnkiyadmbdue" path="res://Characters/Bosses/Demon Slime/WALK/Right/demon_walk_12.png" id="121_seyul"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vapqn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t25a5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vapqn")
}, {
"duration": 1.0,
"texture": ExtResource("3_akkuf")
}, {
"duration": 1.0,
"texture": ExtResource("4_c8lvx")
}, {
"duration": 1.0,
"texture": ExtResource("5_xkwkf")
}, {
"duration": 1.0,
"texture": ExtResource("6_w7gne")
}, {
"duration": 1.0,
"texture": ExtResource("7_q3q57")
}, {
"duration": 1.0,
"texture": ExtResource("8_trfq2")
}, {
"duration": 1.0,
"texture": ExtResource("9_gy1ue")
}, {
"duration": 1.0,
"texture": ExtResource("10_tirjy")
}, {
"duration": 1.0,
"texture": ExtResource("11_tsf7n")
}, {
"duration": 1.0,
"texture": ExtResource("12_4vk6t")
}, {
"duration": 1.0,
"texture": ExtResource("13_ar0mn")
}, {
"duration": 1.0,
"texture": ExtResource("14_qa11l")
}, {
"duration": 1.0,
"texture": ExtResource("15_bnmeu")
}, {
"duration": 1.0,
"texture": ExtResource("16_yeoi8")
}],
"loop": false,
"name": &"Boss_Attack_Left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_dyfoo")
}, {
"duration": 1.0,
"texture": ExtResource("18_002k0")
}, {
"duration": 1.0,
"texture": ExtResource("19_npnyo")
}, {
"duration": 1.0,
"texture": ExtResource("20_7uela")
}, {
"duration": 1.0,
"texture": ExtResource("21_rqyw7")
}, {
"duration": 1.0,
"texture": ExtResource("22_o1xib")
}, {
"duration": 1.0,
"texture": ExtResource("23_qh1cx")
}, {
"duration": 1.0,
"texture": ExtResource("24_ss3r2")
}, {
"duration": 1.0,
"texture": ExtResource("25_4jh80")
}, {
"duration": 1.0,
"texture": ExtResource("26_ifwkn")
}, {
"duration": 1.0,
"texture": ExtResource("27_8f85s")
}, {
"duration": 1.0,
"texture": ExtResource("28_njrlu")
}, {
"duration": 1.0,
"texture": ExtResource("29_0cr2k")
}, {
"duration": 1.0,
"texture": ExtResource("30_agjm1")
}, {
"duration": 1.0,
"texture": ExtResource("31_x5ic5")
}],
"loop": false,
"name": &"Boss_Attack_Right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_g8ybk")
}, {
"duration": 1.0,
"texture": ExtResource("33_inf2f")
}, {
"duration": 1.0,
"texture": ExtResource("34_k0cik")
}, {
"duration": 1.0,
"texture": ExtResource("35_tdyfe")
}, {
"duration": 1.0,
"texture": ExtResource("36_5ek1k")
}],
"loop": false,
"name": &"Boss_Damage_Left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_kuwn7")
}, {
"duration": 1.0,
"texture": ExtResource("38_p5ymf")
}, {
"duration": 1.0,
"texture": ExtResource("39_qyhy6")
}, {
"duration": 1.0,
"texture": ExtResource("40_26s8g")
}, {
"duration": 1.0,
"texture": ExtResource("41_tieac")
}],
"loop": false,
"name": &"Boss_Damage_Right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_ikgg6")
}, {
"duration": 1.0,
"texture": ExtResource("43_vo1jw")
}, {
"duration": 1.0,
"texture": ExtResource("44_fimj3")
}, {
"duration": 1.0,
"texture": ExtResource("45_m71k8")
}, {
"duration": 1.0,
"texture": ExtResource("46_qho6j")
}, {
"duration": 1.0,
"texture": ExtResource("47_y43ln")
}, {
"duration": 1.0,
"texture": ExtResource("48_i67ur")
}, {
"duration": 1.0,
"texture": ExtResource("49_wkmu8")
}, {
"duration": 1.0,
"texture": ExtResource("50_rqp0w")
}, {
"duration": 1.0,
"texture": ExtResource("51_lt2x4")
}, {
"duration": 1.0,
"texture": ExtResource("52_xxr1d")
}, {
"duration": 1.0,
"texture": ExtResource("53_govu3")
}, {
"duration": 1.0,
"texture": ExtResource("54_m8mkp")
}, {
"duration": 1.0,
"texture": ExtResource("55_atkdy")
}, {
"duration": 1.0,
"texture": ExtResource("56_ypexu")
}, {
"duration": 1.0,
"texture": ExtResource("57_mfwm4")
}, {
"duration": 1.0,
"texture": ExtResource("58_n3nl2")
}, {
"duration": 1.0,
"texture": ExtResource("59_1p37f")
}, {
"duration": 1.0,
"texture": ExtResource("60_m33c7")
}, {
"duration": 1.0,
"texture": ExtResource("61_tn30j")
}, {
"duration": 1.0,
"texture": ExtResource("62_4t27c")
}, {
"duration": 1.0,
"texture": ExtResource("63_0jh8t")
}],
"loop": false,
"name": &"Boss_Death_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("64_p0p5h")
}, {
"duration": 1.0,
"texture": ExtResource("65_gi85k")
}, {
"duration": 1.0,
"texture": ExtResource("66_yhl3f")
}, {
"duration": 1.0,
"texture": ExtResource("67_krk0h")
}, {
"duration": 1.0,
"texture": ExtResource("68_fk6ay")
}, {
"duration": 1.0,
"texture": ExtResource("69_0wi0q")
}, {
"duration": 1.0,
"texture": ExtResource("70_mf0xd")
}, {
"duration": 1.0,
"texture": ExtResource("71_per8i")
}, {
"duration": 1.0,
"texture": ExtResource("72_8dvsc")
}, {
"duration": 1.0,
"texture": ExtResource("73_xq7xb")
}, {
"duration": 1.0,
"texture": ExtResource("74_sq43f")
}, {
"duration": 1.0,
"texture": ExtResource("75_uq23q")
}, {
"duration": 1.0,
"texture": ExtResource("76_15nmc")
}, {
"duration": 1.0,
"texture": ExtResource("77_y18lq")
}, {
"duration": 1.0,
"texture": ExtResource("78_5p8n5")
}, {
"duration": 1.0,
"texture": ExtResource("79_2dqug")
}, {
"duration": 1.0,
"texture": ExtResource("80_lwafu")
}, {
"duration": 1.0,
"texture": ExtResource("81_8ys1a")
}, {
"duration": 1.0,
"texture": ExtResource("82_qyg2d")
}, {
"duration": 1.0,
"texture": ExtResource("83_u86cd")
}, {
"duration": 1.0,
"texture": ExtResource("84_3nrkm")
}, {
"duration": 1.0,
"texture": ExtResource("85_mdpso")
}],
"loop": false,
"name": &"Boss_Death_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("86_e0f7v")
}, {
"duration": 1.0,
"texture": ExtResource("87_xkuh8")
}, {
"duration": 1.0,
"texture": ExtResource("88_lohmj")
}, {
"duration": 1.0,
"texture": ExtResource("89_r3kdo")
}, {
"duration": 1.0,
"texture": ExtResource("90_g8wy3")
}, {
"duration": 1.0,
"texture": ExtResource("91_jutu6")
}],
"loop": false,
"name": &"Boss_Idle_Left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("92_7x67c")
}, {
"duration": 1.0,
"texture": ExtResource("93_jm0d0")
}, {
"duration": 1.0,
"texture": ExtResource("94_0hher")
}, {
"duration": 1.0,
"texture": ExtResource("95_y35ce")
}, {
"duration": 1.0,
"texture": ExtResource("96_4x7qh")
}, {
"duration": 1.0,
"texture": ExtResource("97_jrvse")
}],
"loop": false,
"name": &"Boss_Idle_Right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("98_epl6c")
}, {
"duration": 1.0,
"texture": ExtResource("99_2xdkq")
}, {
"duration": 1.0,
"texture": ExtResource("100_i6ub5")
}, {
"duration": 1.0,
"texture": ExtResource("101_w51sc")
}, {
"duration": 1.0,
"texture": ExtResource("102_76shq")
}, {
"duration": 1.0,
"texture": ExtResource("103_wuiar")
}, {
"duration": 1.0,
"texture": ExtResource("104_ow3vv")
}, {
"duration": 1.0,
"texture": ExtResource("105_0up1j")
}, {
"duration": 1.0,
"texture": ExtResource("106_mags1")
}, {
"duration": 1.0,
"texture": ExtResource("107_12cv5")
}, {
"duration": 1.0,
"texture": ExtResource("108_x1yis")
}, {
"duration": 1.0,
"texture": ExtResource("109_bjnvl")
}],
"loop": true,
"name": &"Boss_Walk_Left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("110_ngp2v")
}, {
"duration": 1.0,
"texture": ExtResource("111_g0q0p")
}, {
"duration": 1.0,
"texture": ExtResource("112_sum0e")
}, {
"duration": 1.0,
"texture": ExtResource("113_xk7ma")
}, {
"duration": 1.0,
"texture": ExtResource("114_p56to")
}, {
"duration": 1.0,
"texture": ExtResource("115_xe5dj")
}, {
"duration": 1.0,
"texture": ExtResource("116_7jr4g")
}, {
"duration": 1.0,
"texture": ExtResource("117_we2rb")
}, {
"duration": 1.0,
"texture": ExtResource("118_dret6")
}, {
"duration": 1.0,
"texture": ExtResource("119_p4nji")
}, {
"duration": 1.0,
"texture": ExtResource("120_au7wk")
}, {
"duration": 1.0,
"texture": ExtResource("121_seyul")
}],
"loop": true,
"name": &"Boss_Walk_Right",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vapqn"]
size = Vector2(57.733078, 68.11689)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tym8k"]
size = Vector2(130, 50)

[node name="DemonSlimeBoss" type="Node2D" groups=["boss"]]

[node name="Boss" type="CharacterBody2D" parent="." groups=["boss"]]
collision_layer = 2
collision_mask = 3
safe_margin = 0.1
script = ExtResource("1_vapqn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss" groups=["boss"]]
position = Vector2(1, 40)
shape = SubResource("CapsuleShape2D_vapqn")
disabled = true

[node name="AnimatedBossSprite2D" type="AnimatedSprite2D" parent="Boss" groups=["boss"]]
sprite_frames = SubResource("SpriteFrames_t25a5")
animation = &"Boss_Death_Left"

[node name="BossSprite2D" type="Sprite2D" parent="Boss" groups=["boss"]]
visible = false
texture = ExtResource("86_e0f7v")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Boss" groups=["boss"]]

[node name="BossArea2D" type="Area2D" parent="Boss" groups=["boss"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss/BossArea2D" groups=["boss"]]
position = Vector2(2.8698866, 42.06361)
scale = Vector2(1.0091307, 0.9964162)
shape = SubResource("RectangleShape2D_vapqn")

[node name="AttackTelegraph" type="Area2D" parent="Boss"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss/AttackTelegraph"]
modulate = Color(0.1254902, 1, 1, 1)
self_modulate = Color(0.19215687, 1, 1, 1)
position = Vector2(-37, 59)
shape = SubResource("RectangleShape2D_tym8k")
debug_color = Color(0.12941177, 0.61960787, 0.40392157, 0.5019608)

[node name="ColorRect" type="ColorRect" parent="Boss/AttackTelegraph"]
offset_left = -53.0
offset_top = 49.0
offset_right = 97.0
offset_bottom = 119.0
color = Color(1, 0.023529412, 0.105882354, 0.28627452)

[connection signal="body_entered" from="Boss/BossArea2D" to="Boss" method="_on_boss_area_2d_body_entered"]
