[gd_scene load_steps=5 format=3 uid="uid://bqwgb4egs5qhq"]

[ext_resource type="Script" uid="uid://dqg7bx62nlp5d" path="res://Scripts/Map.gd" id="2_cmqoe"]
[ext_resource type="PackedScene" uid="uid://8rj7pyc1egx4" path="res://Maps/Dungeon Boss Room Map/Map.tscn" id="4_jt7ob"]
[ext_resource type="Script" path="res://spikes.gd" id="20_x8erc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l57no"]
size = Vector2(11.023009, 15)

[node name="Node2D2" type="Node2D"]

[node name="map" parent="." instance=ExtResource("4_jt7ob")]
script = ExtResource("2_cmqoe")

[node name="SpawnPoint" type="Marker2D" parent="map"]
position = Vector2(756.5437, 499.68195)

[node name="spikes1" type="Area2D" parent="."]
position = Vector2(551.4363, 424.3703)
script = ExtResource("20_x8erc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="spikes1"]
position = Vector2(0.0637207, -2.3703003)
shape = SubResource("RectangleShape2D_l57no")

[node name="spikes2" type="Area2D" parent="."]
position = Vector2(839.58344, 552.3691)
script = ExtResource("20_x8erc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="spikes2"]
position = Vector2(-0.04663086, -2.8703003)
shape = SubResource("RectangleShape2D_l57no")

[node name="spikes3" type="Area2D" parent="."]
position = Vector2(855.4842, 360.53284)
script = ExtResource("20_x8erc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="spikes3"]
position = Vector2(0.015808105, -1.0328369)
shape = SubResource("RectangleShape2D_l57no")

[node name="spikes4" type="Area2D" parent="."]
position = Vector2(935.4402, 616.43896)
script = ExtResource("20_x8erc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="spikes4"]
position = Vector2(0.048339844, -0.93896484)
shape = SubResource("RectangleShape2D_l57no")

[connection signal="body_entered" from="spikes1" to="spikes1" method="_on_body_entered"]
[connection signal="body_entered" from="spikes2" to="spikes2" method="_on_body_entered"]
[connection signal="body_entered" from="spikes3" to="spikes3" method="_on_body_entered"]
[connection signal="body_entered" from="spikes4" to="spikes4" method="_on_body_entered"]
