[gd_scene load_steps=45 format=3 uid="uid://kb64xwjl2eh8"]

[ext_resource type="PackedScene" uid="uid://map" path="res://Maps/Dungeon Map/Map.tscn" id="1_nulmw"]
[ext_resource type="Script" uid="uid://dqg7bx62nlp5d" path="res://Scripts/Map.gd" id="2_6h3ij"]
[ext_resource type="Script" uid="uid://gg6a0wle6epc" path="res://dungeonnewmapdoor.gd" id="2_1312v"]
[ext_resource type="PackedScene" uid="uid://cya420bwuh1ja" path="res://Inventory_Item.tscn" id="7_8mbj2"]
[ext_resource type="PackedScene" uid="uid://d3txjlavhqsmo" path="res://quest_giver.tscn" id="7_i2x58"]
[ext_resource type="Texture2D" uid="uid://ccvqsf0m2fht4" path="res://item_icons/Food.webp" id="8_dqayi"]
[ext_resource type="PackedScene" uid="uid://5qnuksmmq8g3" path="res://TalkTextHitbox.tscn" id="11_dqayi"]
[ext_resource type="PackedScene" uid="uid://beagjpwpiwrj0" path="res://boss_key_quest.tscn" id="12_dgn0p"]
[ext_resource type="Script" uid="uid://k3dms4yyiqn4" path="res://key.gd" id="21_1x724"]
[ext_resource type="Texture2D" uid="uid://b4sb1fgsph0ct" path="res://Coin_Gems/key_32x32_24f.png" id="22_lyk6o"]
[ext_resource type="Script" uid="uid://byha6cnana2h6" path="res://dungeonbossroomdoor.gd" id="23_2ib7k"]
[ext_resource type="Script" uid="uid://bpsrocj1d0q2c" path="res://spikes.gd" id="23_lyk6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbu8i"]
size = Vector2(26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ib7k"]
atlas = ExtResource("22_lyk6o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awf4c"]
atlas = ExtResource("22_lyk6o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja6cf"]
atlas = ExtResource("22_lyk6o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwdog"]
atlas = ExtResource("22_lyk6o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqq1n"]
atlas = ExtResource("22_lyk6o")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1apex"]
atlas = ExtResource("22_lyk6o")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylb45"]
atlas = ExtResource("22_lyk6o")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfd4i"]
atlas = ExtResource("22_lyk6o")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7vcl"]
atlas = ExtResource("22_lyk6o")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7oye"]
atlas = ExtResource("22_lyk6o")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps8kj"]
atlas = ExtResource("22_lyk6o")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lepr"]
atlas = ExtResource("22_lyk6o")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u4od"]
atlas = ExtResource("22_lyk6o")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pq5r"]
atlas = ExtResource("22_lyk6o")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm2d5"]
atlas = ExtResource("22_lyk6o")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqva7"]
atlas = ExtResource("22_lyk6o")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2vuf"]
atlas = ExtResource("22_lyk6o")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdpc1"]
atlas = ExtResource("22_lyk6o")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1cd4"]
atlas = ExtResource("22_lyk6o")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71cia"]
atlas = ExtResource("22_lyk6o")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_db0rp"]
atlas = ExtResource("22_lyk6o")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_douik"]
atlas = ExtResource("22_lyk6o")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28olu"]
atlas = ExtResource("22_lyk6o")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3gdi"]
atlas = ExtResource("22_lyk6o")
region = Rect2(736, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y2adg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ib7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awf4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja6cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwdog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqq1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1apex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylb45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfd4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7vcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7oye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps8kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lepr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u4od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pq5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm2d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqva7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2vuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdpc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1cd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71cia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db0rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_douik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28olu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3gdi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mn6qf"]
radius = 5.0990195

[sub_resource type="SystemFont" id="SystemFont_8mbj2"]
font_weight = 100
font_stretch = 50

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ib7k"]
size = Vector2(11.068634, 13.9999695)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dqayi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqayi"]
size = Vector2(167, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgn0p"]
size = Vector2(47.5, 121.125)

[node name="Node2D" type="Node2D"]

[node name="map" parent="." instance=ExtResource("1_nulmw")]
script = ExtResource("2_6h3ij")

[node name="newmapdoor" type="Area2D" parent="map"]
position = Vector2(1556, 321)
script = ExtResource("2_1312v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/newmapdoor"]
position = Vector2(12, 17.5)
shape = SubResource("RectangleShape2D_gbu8i")

[node name="key" type="Area2D" parent="map"]
position = Vector2(1603, 413)
script = ExtResource("21_1x724")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="map/key"]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_y2adg")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/key"]
shape = SubResource("CircleShape2D_mn6qf")

[node name="bossroomdoor" type="Area2D" parent="map"]
position = Vector2(756, 817)
script = ExtResource("23_2ib7k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/bossroomdoor"]
position = Vector2(12, 17.5)
shape = SubResource("RectangleShape2D_gbu8i")

[node name="TakeQuest" type="CanvasLayer" parent="map"]
visible = false

[node name="ColorRect" type="ColorRect" parent="map/TakeQuest"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 7.0
offset_right = -5.0
offset_bottom = 113.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.752941, 0.607843, 0.101961, 1)

[node name="Label" type="Label" parent="map/TakeQuest"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -211.0
offset_top = 10.0
offset_right = -7.0
offset_bottom = 97.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Talk to Ally
"

[node name="Completequest1" type="CanvasLayer" parent="map"]
visible = false

[node name="ColorRect" type="ColorRect" parent="map/Completequest1"]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 7.0
offset_right = -5.0
offset_bottom = 113.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.752941, 0.607843, 0.101961, 1)

[node name="Label" type="Label" parent="map/Completequest1"]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -211.0
offset_top = 10.0
offset_right = -7.0
offset_bottom = 97.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Completed the quest
Talk to Ally
"

[node name="CompleteQuest" type="CanvasLayer" parent="map"]
layer = -10
visible = false

[node name="ColorRect" type="ColorRect" parent="map/CompleteQuest"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 7.0
offset_right = -5.0
offset_bottom = 113.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.752941, 0.607843, 0.101961, 1)

[node name="Label" type="Label" parent="map/CompleteQuest"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -229.0
offset_top = 25.0
offset_right = -13.0
offset_bottom = 157.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Completed ally

"

[node name="SpawnPoint" type="Marker2D" parent="map"]
position = Vector2(1871, 2384)

[node name="PressE" type="Control" parent="map"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="map/PressE"]
layout_mode = 0
offset_left = 1772.0
offset_top = 2148.0
offset_right = 1827.0
offset_bottom = 2171.0
theme_override_fonts/font = SubResource("SystemFont_8mbj2")
theme_override_font_sizes/font_size = 10
text = "Press E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="spikes1" type="Area2D" parent="."]
position = Vector2(743.522, 872.48785)
script = ExtResource("23_lyk6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="spikes1"]
position = Vector2(0.0637207, -1.487854)
shape = SubResource("RectangleShape2D_2ib7k")

[node name="spikes2" type="Area2D" parent="."]
position = Vector2(2871.5298, 840.5057)
script = ExtResource("23_lyk6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="spikes2"]
position = Vector2(0.0637207, -1.5056763)
shape = SubResource("RectangleShape2D_2ib7k")

[node name="spikes3" type="Area2D" parent="."]
position = Vector2(2711.4934, 2312.4631)
script = ExtResource("23_lyk6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="spikes3"]
position = Vector2(0.041015625, -1.4631348)
shape = SubResource("RectangleShape2D_2ib7k")

[node name="spikes4" type="Area2D" parent="."]
position = Vector2(1415.486, 2152.3672)
script = ExtResource("23_lyk6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="spikes4"]
position = Vector2(0.0637207, -1.3671875)
shape = SubResource("RectangleShape2D_2ib7k")

[node name="spikes5" type="Area2D" parent="."]
position = Vector2(1175.4669, 1576.4656)
script = ExtResource("23_lyk6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="spikes5"]
position = Vector2(0.0637207, -1.4655762)
shape = SubResource("RectangleShape2D_2ib7k")

[node name="QuestGiver" parent="." groups=["Ally"] instance=ExtResource("7_i2x58")]
z_index = 1
position = Vector2(1797, 2142)

[node name="Inventory_Item" parent="." instance=ExtResource("7_8mbj2")]
position = Vector2(1655, 2185)
item_type = "Consumable"
item_name = "Food"
item_texture = ExtResource("8_dqayi")
item_effect = "Health boost"

[node name="ebutton-appearance" parent="." instance=ExtResource("11_dqayi")]
visible = false
position = Vector2(1873, 2339)
scale = Vector2(0.9521072, 1.1202813)

[node name="FirstSpawnHb" type="StaticBody2D" parent="." groups=["barrier"]]
disable_mode = 1
physics_material_override = SubResource("PhysicsMaterial_dqayi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FirstSpawnHb"]
position = Vector2(1867, 2212)
shape = SubResource("RectangleShape2D_dqayi")

[node name="SecondSpawnHb" type="StaticBody2D" parent="." groups=["Barrier2"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondSpawnHb"]
position = Vector2(1609, 2155.75)
shape = SubResource("RectangleShape2D_dgn0p")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SecondSpawnHb"]
position = Vector2(2164, 2152.5625)
shape = SubResource("RectangleShape2D_dgn0p")

[node name="Boss-key-quest" parent="." groups=["Henry"] instance=ExtResource("12_dgn0p")]
position = Vector2(1831, 2343)

[connection signal="body_entered" from="map/newmapdoor" to="map/newmapdoor" method="_on_body_entered"]
[connection signal="body_entered" from="map/key" to="map/key" method="_on_body_entered"]
[connection signal="body_entered" from="map/bossroomdoor" to="map/bossroomdoor" method="_on_body_entered"]
[connection signal="body_entered" from="spikes1" to="spikes1" method="_on_body_entered"]
[connection signal="body_entered" from="spikes2" to="spikes2" method="_on_body_entered"]
[connection signal="body_entered" from="spikes3" to="spikes3" method="_on_body_entered"]
[connection signal="body_entered" from="spikes4" to="spikes4" method="_on_body_entered"]
[connection signal="body_entered" from="spikes5" to="spikes5" method="_on_body_entered"]
