[gd_scene load_steps=3 format=3 uid="uid://bjeguvsjq5kql"]

[ext_resource type="PackedScene" uid="uid://des5elat7xiwq" path="res://Maps/map (5)/Map.tscn" id="1_bj5h3"]

[sub_resource type="TileSet" id="TileSet_vo5jt"]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_vo5jt")
format = 2

[node name="map" parent="." instance=ExtResource("1_bj5h3")]
