[gd_scene load_steps=2 format=3 uid="uid://b2n2plgld2a8u"]

[ext_resource type="Texture2D" uid="uid://eehibl1nyct2" path="res://icon.svg" id="1_2h7wo"]

[node name="Node2D" type="Node2D"]
scale = Vector2(1, 0.997863)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(407, 239)
texture = ExtResource("1_2h7wo")
