[gd_scene load_steps=4 format=3 uid="uid://croxgn356sgtk"]

[ext_resource type="Script" path="res://inv_scripts/Inventory_Item.gd" id="1_pba8l"]
[ext_resource type="Texture2D" uid="uid://ccvqsf0m2fht4" path="res://item_icons/Food.webp" id="2_jy0g7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nvwpw"]
radius = 5.09902

[node name="Inventory_Item" type="Node2D" groups=["Items"]]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_pba8l")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_nvwpw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jy0g7")
