[gd_scene load_steps=2 format=3 uid="uid://d4e184kshuhim"]

[ext_resource type="Script" uid="uid://wexuipopdal8" path="res://inv_scripts/Inventory_Hotbar.gd" id="1_v3xsw"]

[node name="Inventory_Hotbar" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_v3xsw")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -50.0
offset_right = 20.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.00255, 0.996084)
theme_override_constants/separation = 10
