[gd_scene load_steps=3 format=3 uid="uid://cya420bwuh1ja"]

[ext_resource type="Script" uid="uid://b7rxxg34twfsk" path="res://inv_scripts/Inventory_Item.gd" id="1_pba8l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nvwpw"]
radius = 30.0

[node name="Inventory_Item" type="Node2D" groups=["Items"]]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_pba8l")
item_effect = ""

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_nvwpw")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
