[gd_scene load_steps=6 format=3 uid="uid://8a8yvwfkl8g7"]

[ext_resource type="Script" path="res://Inventory.gd" id="1_2ngyt"]
[ext_resource type="Texture2D" uid="uid://dki5kwn57dnao" path="res://Inventory-stuff/Inventory.png" id="1_lctyf"]
[ext_resource type="Texture2D" uid="uid://cbslnp8twk61l" path="res://Inventory-stuff/slots_hover.png" id="2_4pobm"]
[ext_resource type="Script" path="res://Slot.gd" id="3_v8oeq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jyj5a"]
texture = ExtResource("2_4pobm")

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2ngyt")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 312.0
offset_top = 100.0
offset_right = 812.0
offset_bottom = 400.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_lctyf")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 321.0
offset_top = 108.0
offset_right = 636.0
offset_bottom = 263.0
scale = Vector2(0.4, 0.4)
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 4

[node name="Slot1" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jyj5a")
script = ExtResource("3_v8oeq")

[node name="Slot2" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jyj5a")
script = ExtResource("3_v8oeq")

[node name="Slot3" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jyj5a")
script = ExtResource("3_v8oeq")

[node name="Slot4" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jyj5a")
script = ExtResource("3_v8oeq")

[node name="Slot5" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jyj5a")
script = ExtResource("3_v8oeq")

[node name="Slot6" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jyj5a")
script = ExtResource("3_v8oeq")

[node name="Slot7" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jyj5a")
script = ExtResource("3_v8oeq")

[node name="Slot8" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jyj5a")
script = ExtResource("3_v8oeq")
