[gd_scene load_steps=3 format=3 uid="uid://cbh7ftne4g7kt"]

[ext_resource type="Script" path="res://Item.gd" id="1_6isk4"]
[ext_resource type="Texture2D" uid="uid://dqkggtm8lnnhk" path="res://item_icons/Sword.webp" id="2_3rkfl"]

[node name="Item" type="Node2D"]
z_index = 1
script = ExtResource("1_6isk4")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_3rkfl")

[node name="Label" type="Label" parent="."]
offset_left = 52.0
offset_top = 51.0
offset_right = 92.0
offset_bottom = 74.0
text = "99"
