[gd_scene load_steps=4 format=3 uid="uid://u27kiqmt1pg8"]

[ext_resource type="Texture2D" uid="uid://5cwppywwjlnl" path="res://Images/Settings.jpg" id="1_06v6r"]
[ext_resource type="Script" uid="uid://dq1bhdc4j61ng" path="res://Keybinds.gd" id="1_omvbq"]
[ext_resource type="Script" uid="uid://c2mxv1jg0bw1p" path="res://Scripts/back_button.gd" id="2_06v6r"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_omvbq")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.6156863, 0.6156863, 0.6156863, 0.8862745)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_06v6r")

[node name="BackButton" type="Button" parent="."]
self_modulate = Color(0.796078, 0, 0, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -78.0
offset_right = 147.0
grow_vertical = 0
theme_override_font_sizes/font_size = 51
text = "Back"
script = ExtResource("2_06v6r")

[node name="Movement" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.164
anchor_top = 0.193
anchor_right = 0.164
anchor_bottom = 0.193
offset_left = -74.880005
offset_top = -40.440002
offset_right = 217.12
offset_bottom = 36.559998
theme_override_font_sizes/font_size = 56
text = "Movement"

[node name="Forward" type="Label" parent="Movement"]
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 113.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 26
text = "Forward"

[node name="Button" type="Button" parent="Movement/Forward"]
layout_mode = 0
offset_left = 200.0
offset_right = 256.0
offset_bottom = 32.0

[node name="Back" type="Label" parent="Movement"]
layout_mode = 0
offset_left = 8.0
offset_top = 112.0
offset_right = 113.0
offset_bottom = 148.0
theme_override_font_sizes/font_size = 26
text = "Back"

[node name="Button2" type="Button" parent="Movement/Back"]
layout_mode = 0
offset_left = 200.0
offset_right = 256.0
offset_bottom = 32.0

[node name="Left" type="Label" parent="Movement"]
layout_mode = 0
offset_left = 8.0
offset_top = 152.0
offset_right = 113.0
offset_bottom = 188.0
theme_override_font_sizes/font_size = 26
text = "Left"

[node name="Button3" type="Button" parent="Movement/Left"]
layout_mode = 0
offset_left = 200.0
offset_right = 256.0
offset_bottom = 32.0

[node name="Right" type="Label" parent="Movement"]
layout_mode = 0
offset_left = 8.0
offset_top = 192.0
offset_right = 113.0
offset_bottom = 228.0
theme_override_font_sizes/font_size = 26
text = "Right"

[node name="Button4" type="Button" parent="Movement/Right"]
layout_mode = 0
offset_left = 200.0
offset_right = 256.0
offset_bottom = 32.0

[node name="Abilities" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.476
anchor_top = 0.193
anchor_right = 0.476
anchor_bottom = 0.193
offset_left = -57.920044
offset_top = -40.440002
offset_right = 234.07996
offset_bottom = 36.559998
theme_override_font_sizes/font_size = 56
text = "Abilities"
horizontal_alignment = 1

[node name="Dodge" type="Label" parent="Abilities"]
layout_mode = 0
offset_left = 40.0
offset_top = 72.0
offset_right = 145.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 26
text = "Dodge"

[node name="Button5" type="Button" parent="Abilities/Dodge"]
layout_mode = 0
offset_left = 160.0
offset_right = 216.0
offset_bottom = 32.0

[node name="Inventory" type="Label" parent="Abilities"]
layout_mode = 0
offset_left = 40.0
offset_top = 112.0
offset_right = 161.0
offset_bottom = 148.0
theme_override_font_sizes/font_size = 26
text = "Inventory"

[node name="Button6" type="Button" parent="Abilities/Inventory"]
layout_mode = 0
offset_left = 160.0
offset_right = 216.0
offset_bottom = 32.0

[node name="Run" type="Label" parent="Abilities"]
layout_mode = 0
offset_left = 40.0
offset_top = 152.0
offset_right = 145.0
offset_bottom = 188.0
theme_override_font_sizes/font_size = 26
text = "Run"

[node name="Button7" type="Button" parent="Abilities/Run"]
layout_mode = 0
offset_left = 160.0
offset_right = 216.0
offset_bottom = 32.0

[node name="Pick Up" type="Label" parent="Abilities"]
layout_mode = 0
offset_left = 40.0
offset_top = 192.0
offset_right = 145.0
offset_bottom = 228.0
theme_override_font_sizes/font_size = 26
text = "Pick Up"

[node name="Button8" type="Button" parent="Abilities/Pick Up"]
layout_mode = 0
offset_left = 160.0
offset_right = 216.0
offset_bottom = 32.0

[node name="Hotbar" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.78300005
anchor_top = 0.193
anchor_right = 0.78300005
anchor_bottom = 0.193
offset_left = -63.360107
offset_top = -40.440002
offset_right = 269.6399
offset_bottom = 36.559998
theme_override_font_sizes/font_size = 56
text = "Hotbar"
horizontal_alignment = 1

[node name="HotbarOne" type="Label" parent="Hotbar"]
layout_mode = 0
offset_left = 74.0
offset_top = 76.0
offset_right = 191.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 26
text = "Hotbar 1:"

[node name="Button9" type="Button" parent="Hotbar/HotbarOne"]
layout_mode = 0
offset_left = 142.0
offset_top = 5.0
offset_right = 198.0
offset_bottom = 37.0

[node name="HotbarTwo" type="Label" parent="Hotbar"]
layout_mode = 0
offset_left = 74.0
offset_top = 116.0
offset_right = 191.0
offset_bottom = 152.0
theme_override_font_sizes/font_size = 26
text = "Hotbar 2:"

[node name="Button10" type="Button" parent="Hotbar/HotbarTwo"]
layout_mode = 0
offset_left = 142.0
offset_top = 4.0
offset_right = 198.0
offset_bottom = 36.0

[node name="HotbarThree" type="Label" parent="Hotbar"]
layout_mode = 0
offset_left = 74.0
offset_top = 156.0
offset_right = 191.0
offset_bottom = 192.0
theme_override_font_sizes/font_size = 26
text = "Hotbar 3:"

[node name="Button11" type="Button" parent="Hotbar/HotbarThree"]
layout_mode = 0
offset_left = 142.0
offset_top = 4.0
offset_right = 198.0
offset_bottom = 36.0

[node name="Reset" type="Button" parent="."]
layout_mode = 0
offset_left = 810.0
offset_top = 530.0
offset_right = 1253.0
offset_bottom = 615.0
theme_override_font_sizes/font_size = 56
text = "Reset to Default"

[connection signal="pressed" from="BackButton" to="BackButton" method="_on_pressed"]
