[gd_scene load_steps=122 format=3 uid="uid://cd7q33iju0h7a"]

[ext_resource type="Script" uid="uid://cblm3kl7ad3gx" path="res://Scripts/Player.gd" id="1_amgfo"]
[ext_resource type="Texture2D" uid="uid://rr1v2a1gnax8" path="res://Characters/Characters/Man/IdleBack.webp" id="1_qo8cd"]
[ext_resource type="Texture2D" uid="uid://b1hpor5glhadk" path="res://Characters/Characters/Man/IdleFront.png" id="1_xmroj"]
[ext_resource type="Texture2D" uid="uid://kw5mw2bmg37t" path="res://Characters/Characters/Man/IdleLeft.webp" id="3_da3xp"]
[ext_resource type="Texture2D" uid="uid://bilnupcx0ytwo" path="res://Characters/Characters/Man/IdleRight.webp" id="4_32nv4"]
[ext_resource type="Texture2D" uid="uid://bomn5g8wcr7ma" path="res://Characters/Characters/Man/WalkRightRight.webp" id="4_bj7qf"]
[ext_resource type="Texture2D" uid="uid://bka5ky4x74kag" path="res://Characters/Characters/Man/WalkBackR.webp" id="5_ify2i"]
[ext_resource type="Texture2D" uid="uid://dr6obc3si86c5" path="res://Characters/Characters/Man/WalkRL.webp" id="5_uusdn"]
[ext_resource type="Texture2D" uid="uid://bxnousctgrjmi" path="res://Characters/Characters/Man/WalkBackL.webp" id="6_g8a6i"]
[ext_resource type="Texture2D" uid="uid://csutm3h64noe5" path="res://Characters/Characters/Man/WalkForwardR.webp" id="7_gagy4"]
[ext_resource type="Texture2D" uid="uid://upecsyisvhd5" path="res://Characters/Characters/Man/WalkForwardL.webp" id="8_4l2fk"]
[ext_resource type="Texture2D" uid="uid://2bb5elh3aeap" path="res://Characters/Characters/Man/WalkLL.webp" id="9_qyv2l"]
[ext_resource type="Texture2D" uid="uid://d0apgbnks5pa4" path="res://Characters/Characters/Man/WalkLR.webp" id="10_ysw8g"]
[ext_resource type="PackedScene" uid="uid://1awb575pkxov" path="res://Maps/Earth Map/Map.tscn" id="14_p5bhk"]
[ext_resource type="Script" uid="uid://cj8hmgvj80hl0" path="res://Scripts/Enemy.gd" id="15_gjgar"]
[ext_resource type="Texture2D" uid="uid://e87nlkrh4cdj" path="res://Characters/Characters/Enemies/Orc - Rogue/DEATH/Left/Death-1-left.png" id="16_eabmt"]
[ext_resource type="Texture2D" uid="uid://bsp4jq8mm2t86" path="res://forceshield/blackscreenmode.png" id="17_pjyto"]
[ext_resource type="Texture2D" uid="uid://djhu1a0aagecy" path="res://Characters/Characters/Enemies/Orc - Rogue/DEATH/Left/Death-2-left.png" id="17_uh5or"]
[ext_resource type="Texture2D" uid="uid://bywniamca146g" path="res://Characters/Characters/Enemies/Orc - Rogue/DEATH/Left/Death-3-left.png" id="18_gdxvv"]
[ext_resource type="AudioStream" uid="uid://b3vn4s51qaxup" path="res://Coin_Gems/powerUp.wav" id="18_ntx8l"]
[ext_resource type="Texture2D" uid="uid://bfca28yqf6e0d" path="res://Characters/Characters/Enemies/Orc - Rogue/DEATH/Left/Death-4-left.png" id="19_3638n"]
[ext_resource type="AudioStream" uid="uid://jb01qrpmmmd2" path="res://Coin_Gems/powerDown.wav" id="19_rqtf5"]
[ext_resource type="AudioStream" uid="uid://dx3mtveh4c86h" path="res://Coin_Gems/pickupCoin.wav" id="20_1vm84"]
[ext_resource type="Texture2D" uid="uid://b2e0hxi2j1cgu" path="res://Characters/Characters/Enemies/Orc - Rogue/DEATH/Left/Death-5-left.png" id="20_wturq"]
[ext_resource type="Texture2D" uid="uid://d201rh25052hx" path="res://Characters/Characters/Enemies/Orc - Rogue/DEATH/Left/Death-6-left.png" id="21_6wxh2"]
[ext_resource type="Texture2D" uid="uid://b0jyfisrvucv8" path="res://Characters/Characters/Enemies/Orc - Rogue/DEATH/Right/Death-1.png" id="22_v7q57"]
[ext_resource type="Texture2D" uid="uid://bmt2gvmfx7hu7" path="res://Characters/Characters/Enemies/Orc - Rogue/DEATH/Right/Death-2.png" id="23_qei4q"]
[ext_resource type="Texture2D" uid="uid://dsxc02juyxb3w" path="res://Characters/Characters/Enemies/Orc - Rogue/DEATH/Right/Death-3.png" id="24_6pyor"]
[ext_resource type="Texture2D" uid="uid://d1573led727ju" path="res://Characters/Characters/Enemies/Orc - Rogue/DEATH/Right/Death-4.png" id="25_0iw8p"]
[ext_resource type="Texture2D" uid="uid://cnvn0ffq4pprx" path="res://Characters/Characters/Enemies/Orc - Rogue/DEATH/Right/Death-5.png" id="26_46rav"]
[ext_resource type="Texture2D" uid="uid://dagxioffyol72" path="res://Characters/Characters/Enemies/Orc - Rogue/DEATH/Right/Death-6.png" id="27_mi4su"]
[ext_resource type="Texture2D" uid="uid://c8cl38etuk62o" path="res://Characters/Characters/Enemies/Orc - Rogue/IDLE/Left/Idle-1-left.png" id="28_oxm2u"]
[ext_resource type="Texture2D" uid="uid://dewg6c8c0y4q0" path="res://Characters/Characters/Enemies/Orc - Rogue/IDLE/Left/Idle-2-left.png" id="29_msn04"]
[ext_resource type="Texture2D" uid="uid://chjkbb0ensj7e" path="res://Characters/Characters/Enemies/Orc - Rogue/IDLE/Left/Idle-3-left.png" id="30_wwjt8"]
[ext_resource type="Texture2D" uid="uid://7qheemxc3mcb" path="res://Characters/Characters/Enemies/Orc - Rogue/IDLE/Left/Idle-4-left.png" id="31_4q5ms"]
[ext_resource type="Texture2D" uid="uid://bp4rdlmnxm2yq" path="res://Characters/Characters/Enemies/Orc - Rogue/IDLE/Right/Idle-1.png" id="32_30exd"]
[ext_resource type="Texture2D" uid="uid://c3yjbqdjw25o7" path="res://Characters/Characters/Enemies/Orc - Rogue/IDLE/Right/Idle-2.png" id="33_bb4v8"]
[ext_resource type="Texture2D" uid="uid://cingelp3mk5sk" path="res://Characters/Characters/Enemies/Orc - Rogue/IDLE/Right/Idle-3.png" id="34_83n0l"]
[ext_resource type="Texture2D" uid="uid://c7phstncpypr4" path="res://Characters/Characters/Enemies/Orc - Rogue/IDLE/Right/Idle-4.png" id="35_pydgt"]
[ext_resource type="Texture2D" uid="uid://iokhx3qel84p" path="res://Characters/Characters/Enemies/Orc - Rogue/RUN/Left/Run-1-left.png" id="36_whut1"]
[ext_resource type="Texture2D" uid="uid://dv2vr8jk5bvxb" path="res://Characters/Characters/Enemies/Orc - Rogue/RUN/Left/Run-2-left.png" id="37_i0j3l"]
[ext_resource type="Texture2D" uid="uid://cmyhtgabk5t2s" path="res://Characters/Characters/Enemies/Orc - Rogue/RUN/Left/Run-3-left.png" id="38_xsw1k"]
[ext_resource type="Texture2D" uid="uid://df0ex5whxf60c" path="res://Characters/Characters/Enemies/Orc - Rogue/RUN/Left/Run-4-left.png" id="39_o8s4h"]
[ext_resource type="Texture2D" uid="uid://dqlxvyhss7l80" path="res://Characters/Characters/Enemies/Orc - Rogue/RUN/Left/Run-5-left.png" id="40_7vkwk"]
[ext_resource type="Texture2D" uid="uid://dyyomcoomsivi" path="res://Characters/Characters/Enemies/Orc - Rogue/RUN/Left/Run-6-left.png" id="41_8j1iv"]
[ext_resource type="Texture2D" uid="uid://da6l7oydypht2" path="res://Characters/Characters/Enemies/Orc - Rogue/RUN/Right/Run-1.png" id="42_ifd52"]
[ext_resource type="Texture2D" uid="uid://iqwhjcvfnx70" path="res://Characters/Characters/Enemies/Orc - Rogue/RUN/Right/Run-2.png" id="43_pwigh"]
[ext_resource type="Texture2D" uid="uid://bdx3rhaufd38s" path="res://Characters/Characters/Enemies/Orc - Rogue/RUN/Right/Run-3.png" id="44_tt583"]
[ext_resource type="Texture2D" uid="uid://cj1grqlem8sw1" path="res://Characters/Characters/Enemies/Orc - Rogue/RUN/Right/Run-4.png" id="45_kaa6j"]
[ext_resource type="Texture2D" uid="uid://br3wgvsm1ukww" path="res://Characters/Characters/Enemies/Orc - Rogue/RUN/Right/Run-5.png" id="46_e1kx0"]
[ext_resource type="Texture2D" uid="uid://cxtwwd8ssmil5" path="res://Characters/Characters/Enemies/Orc - Rogue/RUN/Right/Run-6.png" id="47_nsbjf"]
[ext_resource type="Script" uid="uid://bwqu7je2fmyng" path="res://redgem.gd" id="48_0cbny"]
[ext_resource type="Texture2D" uid="uid://bqnc58y1sfkne" path="res://Coin_Gems/spr_coin_roj.png" id="49_hrvbo"]
[ext_resource type="Script" uid="uid://cp14ja5ueuiww" path="res://bluegem.gd" id="51_blkrb"]
[ext_resource type="Texture2D" uid="uid://cic848csp8n5f" path="res://Coin_Gems/spr_coin_azu.png" id="52_abqjc"]
[ext_resource type="Script" uid="uid://tpfwbmgixdqj" path="res://yellowgem.gd" id="53_6iyjs"]
[ext_resource type="Texture2D" uid="uid://n5d2pd54eeaj" path="res://Coin_Gems/spr_coin_ama.png" id="54_4w656"]
[ext_resource type="Script" uid="uid://detjr85infekb" path="res://greengem.gd" id="55_e71vb"]
[ext_resource type="Texture2D" uid="uid://csw14ps4f234q" path="res://Coin_Gems/spr_coin_strip4.png" id="56_rnkwl"]
[ext_resource type="Script" uid="uid://dmcs3j7i72f3s" path="res://blackgem.gd" id="57_vke2r"]
[ext_resource type="Texture2D" uid="uid://ck4jqmhr0qab1" path="res://Coin_Gems/spr_coin_gri.png" id="58_uit24"]
[ext_resource type="Script" uid="uid://baei3yfm1xwvw" path="res://blackcoin.gd" id="59_ruth0"]
[ext_resource type="Texture2D" uid="uid://caecmki6qlclg" path="res://Coin_Gems/MonedaP.png" id="60_rm4vd"]
[ext_resource type="Texture2D" uid="uid://cpkrsnaaiqgor" path="res://forceshield/Namnlös.png" id="61_rm4vd"]
[ext_resource type="Script" uid="uid://lb854cnwsk04" path="res://redcoin.gd" id="62_sm6fg"]
[ext_resource type="Texture2D" uid="uid://dj7xn7xf13l6a" path="res://Coin_Gems/MonedaR.png" id="63_b17eg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8wl6k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qo8cd")
}],
"loop": true,
"name": &"IdleBack",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xmroj")
}],
"loop": true,
"name": &"IdleFront",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_da3xp")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_32nv4")
}],
"loop": true,
"name": &"IdleRight",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ify2i")
}, {
"duration": 1.0,
"texture": ExtResource("6_g8a6i")
}],
"loop": true,
"name": &"WalkBack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_gagy4")
}, {
"duration": 1.0,
"texture": ExtResource("8_4l2fk")
}],
"loop": true,
"name": &"WalkForward",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_qyv2l")
}, {
"duration": 1.0,
"texture": ExtResource("3_da3xp")
}, {
"duration": 1.0,
"texture": ExtResource("10_ysw8g")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bj7qf")
}, {
"duration": 1.0,
"texture": ExtResource("4_32nv4")
}, {
"duration": 1.0,
"texture": ExtResource("5_uusdn")
}],
"loop": true,
"name": &"WalkRight",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uatky"]
radius = 7.0

[sub_resource type="GDScript" id="GDScript_fmfy4"]
script/source = "extends Area2D

func _on_body_entered(body):
	if body.has_method(\"_enemy_death\"):
		body._enemy_death()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_235ec"]
radius = 9.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wy5fy"]
atlas = ExtResource("61_rm4vd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx4rg"]
atlas = ExtResource("61_rm4vd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dllo"]
atlas = ExtResource("61_rm4vd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ruth0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy5fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx4rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dllo")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8un5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_eabmt")
}, {
"duration": 1.0,
"texture": ExtResource("17_uh5or")
}, {
"duration": 1.0,
"texture": ExtResource("18_gdxvv")
}, {
"duration": 1.0,
"texture": ExtResource("19_3638n")
}, {
"duration": 1.0,
"texture": ExtResource("20_wturq")
}, {
"duration": 1.0,
"texture": ExtResource("21_6wxh2")
}],
"loop": true,
"name": &"death_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_v7q57")
}, {
"duration": 1.0,
"texture": ExtResource("23_qei4q")
}, {
"duration": 1.0,
"texture": ExtResource("24_6pyor")
}, {
"duration": 1.0,
"texture": ExtResource("25_0iw8p")
}, {
"duration": 1.0,
"texture": ExtResource("26_46rav")
}, {
"duration": 1.0,
"texture": ExtResource("27_mi4su")
}],
"loop": true,
"name": &"death_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_oxm2u")
}, {
"duration": 1.0,
"texture": ExtResource("29_msn04")
}, {
"duration": 1.0,
"texture": ExtResource("30_wwjt8")
}, {
"duration": 1.0,
"texture": ExtResource("31_4q5ms")
}],
"loop": true,
"name": &"idle_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_30exd")
}, {
"duration": 1.0,
"texture": ExtResource("33_bb4v8")
}, {
"duration": 1.0,
"texture": ExtResource("34_83n0l")
}, {
"duration": 1.0,
"texture": ExtResource("35_pydgt")
}],
"loop": true,
"name": &"idle_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_whut1")
}, {
"duration": 1.0,
"texture": ExtResource("37_i0j3l")
}, {
"duration": 1.0,
"texture": ExtResource("38_xsw1k")
}, {
"duration": 1.0,
"texture": ExtResource("39_o8s4h")
}, {
"duration": 1.0,
"texture": ExtResource("40_7vkwk")
}, {
"duration": 1.0,
"texture": ExtResource("41_8j1iv")
}],
"loop": true,
"name": &"run_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_ifd52")
}, {
"duration": 1.0,
"texture": ExtResource("43_pwigh")
}, {
"duration": 1.0,
"texture": ExtResource("44_tt583")
}, {
"duration": 1.0,
"texture": ExtResource("45_kaa6j")
}, {
"duration": 1.0,
"texture": ExtResource("46_e1kx0")
}, {
"duration": 1.0,
"texture": ExtResource("47_nsbjf")
}],
"loop": true,
"name": &"run_right",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_urjn3"]
radius = 8.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rm4vd"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_uypp3"]
atlas = ExtResource("49_hrvbo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_blkrb"]
atlas = ExtResource("49_hrvbo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_abqjc"]
atlas = ExtResource("49_hrvbo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iyjs"]
atlas = ExtResource("49_hrvbo")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4w656"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uypp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blkrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abqjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iyjs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e71vb"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4w656"]
atlas = ExtResource("52_abqjc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e71vb"]
atlas = ExtResource("52_abqjc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnkwl"]
atlas = ExtResource("52_abqjc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vke2r"]
atlas = ExtResource("52_abqjc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uit24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w656")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e71vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnkwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vke2r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_blkrb"]
radius = 8.062258

[sub_resource type="AtlasTexture" id="AtlasTexture_uit24"]
atlas = ExtResource("54_4w656")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruth0"]
atlas = ExtResource("54_4w656")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm4vd"]
atlas = ExtResource("54_4w656")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjyto"]
atlas = ExtResource("54_4w656")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sm6fg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uit24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruth0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm4vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjyto")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b17eg"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_sm6fg"]
atlas = ExtResource("56_rnkwl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b17eg"]
atlas = ExtResource("56_rnkwl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntx8l"]
atlas = ExtResource("56_rnkwl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uatky"]
atlas = ExtResource("56_rnkwl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rqtf5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm6fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b17eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntx8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uatky")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1vm84"]
radius = 8.062258

[sub_resource type="AtlasTexture" id="AtlasTexture_rqtf5"]
atlas = ExtResource("58_uit24")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vm84"]
atlas = ExtResource("58_uit24")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu3dr"]
atlas = ExtResource("58_uit24")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyx1q"]
atlas = ExtResource("58_uit24")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0dhbp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqtf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vm84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu3dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyx1q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jx0wj"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0dhbp"]
atlas = ExtResource("60_rm4vd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx0wj"]
atlas = ExtResource("60_rm4vd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkkcx"]
atlas = ExtResource("60_rm4vd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_34ol3"]
atlas = ExtResource("60_rm4vd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2n8d"]
atlas = ExtResource("60_rm4vd")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wy5fy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dhbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx0wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkkcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34ol3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2n8d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gx4rg"]
radius = 8.062258

[sub_resource type="AtlasTexture" id="AtlasTexture_phcyf"]
atlas = ExtResource("63_b17eg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_birbe"]
atlas = ExtResource("63_b17eg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1p13"]
atlas = ExtResource("63_b17eg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4obbf"]
atlas = ExtResource("63_b17eg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovcoh"]
atlas = ExtResource("63_b17eg")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1p13"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phcyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_birbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1p13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4obbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovcoh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4obbf"]
radius = 8.062258

[node name="Node2D" type="Node2D"]

[node name="map" parent="." instance=ExtResource("14_p5bhk")]
position = Vector2(-4049, -1798)

[node name="Player" type="CharacterBody2D" parent="map" groups=["player"]]
position = Vector2(1280, 1064)
safe_margin = 0.6
script = ExtResource("1_amgfo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="map/Player"]
position = Vector2(-1, 2)
sprite_frames = SubResource("SpriteFrames_8wl6k")
animation = &"IdleFront"
frame_progress = 0.158552

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/Player"]
position = Vector2(-1, 6)
shape = SubResource("CircleShape2D_uatky")

[node name="Camera2D" type="Camera2D" parent="map/Player"]
position = Vector2(-141, -110)
offset = Vector2(140, 110)
zoom = Vector2(2.235, 2.235)

[node name="Label" type="Label" parent="map/Player/Camera2D"]
offset_left = 488.0
offset_top = 322.0
offset_right = 528.0
offset_bottom = 345.0
theme_override_colors/font_color = Color(0.6363851, 1.540184e-06, 0.37704763, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="Label2" type="Label" parent="map/Player/Camera2D"]
offset_left = -203.0
offset_top = 274.0
offset_right = -163.0
offset_bottom = 297.0
theme_override_colors/font_color = Color(0.96373683, 0, 0.49361706, 1)

[node name="Player_Sprite2D" type="Sprite2D" parent="map/Player"]
visible = false
position = Vector2(-1, 2)
texture = ExtResource("1_xmroj")

[node name="Player_Area2D" type="Area2D" parent="map/Player"]
position = Vector2(-1, -1)
script = SubResource("GDScript_fmfy4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/Player/Player_Area2D"]
shape = SubResource("CapsuleShape2D_235ec")

[node name="forceshield" type="AnimatedSprite2D" parent="map/Player"]
visible = false
position = Vector2(-1, -1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ruth0")
autoplay = "default"

[node name="Blackscreenmode" type="Sprite2D" parent="map/Player"]
modulate = Color(1, 1, 1, 0)
z_index = 11
position = Vector2(-1, -1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("17_pjyto")

[node name="Blackscreenmega" type="Sprite2D" parent="map/Player"]
modulate = Color(1, 1, 1, 0)
z_index = 9
scale = Vector2(1.6, 1.6)
texture = ExtResource("17_pjyto")

[node name="powerup" type="AudioStreamPlayer2D" parent="map/Player"]
stream = ExtResource("18_ntx8l")

[node name="powerdown" type="AudioStreamPlayer2D" parent="map/Player"]
stream = ExtResource("19_rqtf5")

[node name="pickupcoin" type="AudioStreamPlayer2D" parent="map/Player"]
stream = ExtResource("20_1vm84")

[node name="Enemy" type="CharacterBody2D" parent="map" groups=["Enemy"]]
position = Vector2(1426, 736)
safe_margin = 0.1
script = ExtResource("15_gjgar")

[node name="EnemyAnimatedSprite2D" type="AnimatedSprite2D" parent="map/Enemy"]
sprite_frames = SubResource("SpriteFrames_8un5o")
animation = &"idle_right"
frame = 1
frame_progress = 0.369426

[node name="EnemyCollisionShape2D" type="CollisionShape2D" parent="map/Enemy"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_urjn3")

[node name="Enemy2D" type="Sprite2D" parent="map/Enemy"]
visible = false
texture = ExtResource("33_bb4v8")

[node name="Area2D" type="Area2D" parent="map/Enemy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/Enemy/Area2D"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_rm4vd")

[node name="redgem" type="Area2D" parent="map"]
position = Vector2(1216, 1049)
script = ExtResource("48_0cbny")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="map/redgem"]
sprite_frames = SubResource("SpriteFrames_4w656")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/redgem"]
shape = SubResource("CircleShape2D_e71vb")

[node name="bluegem" type="Area2D" parent="map"]
position = Vector2(1275, 1156)
script = ExtResource("51_blkrb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="map/bluegem"]
sprite_frames = SubResource("SpriteFrames_uit24")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/bluegem"]
shape = SubResource("CircleShape2D_blkrb")

[node name="yellowgem" type="Area2D" parent="map"]
position = Vector2(1365, 1110)
script = ExtResource("53_6iyjs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="map/yellowgem"]
sprite_frames = SubResource("SpriteFrames_sm6fg")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/yellowgem"]
shape = SubResource("CircleShape2D_b17eg")

[node name="greengem" type="Area2D" parent="map"]
position = Vector2(1148, 1131)
script = ExtResource("55_e71vb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="map/greengem"]
sprite_frames = SubResource("SpriteFrames_rqtf5")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/greengem"]
shape = SubResource("CircleShape2D_1vm84")

[node name="blackgem" type="Area2D" parent="map"]
position = Vector2(1082, 1076)
script = ExtResource("57_vke2r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="map/blackgem"]
sprite_frames = SubResource("SpriteFrames_0dhbp")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/blackgem"]
shape = SubResource("CircleShape2D_jx0wj")

[node name="blackcoin" type="Area2D" parent="map"]
position = Vector2(1434, 1176)
script = ExtResource("59_ruth0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="map/blackcoin"]
sprite_frames = SubResource("SpriteFrames_wy5fy")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/blackcoin"]
shape = SubResource("CircleShape2D_gx4rg")

[node name="redcoin" type="Area2D" parent="map"]
position = Vector2(32, 24)
script = ExtResource("62_sm6fg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="map/redcoin"]
position = Vector2(1057, 1151)
sprite_frames = SubResource("SpriteFrames_f1p13")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/redcoin"]
position = Vector2(1057, 1151)
shape = SubResource("CircleShape2D_4obbf")

[connection signal="body_entered" from="map/Player/Player_Area2D" to="map/Player" method="_on_player_area_2d_body_entered"]
[connection signal="body_entered" from="map/Player/Player_Area2D" to="map/Enemy" method="_on_player_area_2d_body_entered"]
[connection signal="body_entered" from="map/Enemy/Area2D" to="map/Player" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="map/redgem" to="map/redgem" method="_on_body_entered"]
[connection signal="body_entered" from="map/bluegem" to="map/bluegem" method="_on_body_entered"]
[connection signal="body_entered" from="map/yellowgem" to="map/yellowgem" method="_on_body_entered"]
[connection signal="body_entered" from="map/greengem" to="map/greengem" method="_on_body_entered"]
[connection signal="body_entered" from="map/blackgem" to="map/blackgem" method="_on_body_entered"]
[connection signal="body_entered" from="map/blackcoin" to="map/blackcoin" method="_on_body_entered"]
[connection signal="body_entered" from="map/redcoin" to="map/redcoin" method="_on_body_entered"]
