[gd_scene load_steps=7 format=3 uid="uid://c70rblyroveyg"]

[ext_resource type="Texture2D" uid="uid://djm0i7lhneeh4" path="res://Buttons/Play-Button.png" id="1_4wuee"]
[ext_resource type="Script" uid="uid://oqddxaa7m0ql" path="res://menu.gd" id="1_icw1u"]
[ext_resource type="Texture2D" uid="uid://cfbvnwpr1b27h" path="res://Menu-background.jpg" id="2_5ck2t"]
[ext_resource type="Texture2D" uid="uid://df7pqs8i6r5r4" path="res://Buttons/Settings-Button.png" id="2_g2j7f"]
[ext_resource type="Texture2D" uid="uid://be1q44yhbji35" path="res://Buttons/Quit-Button.png" id="3_xfktn"]
[ext_resource type="AudioStream" uid="uid://c0nrdeglalqib" path="res://mainSong.mp3" id="6_uwfxv"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_icw1u")

[node name="Menu-Background" type="Sprite2D" parent="."]
position = Vector2(572.75, 323.75)
scale = Vector2(0.596094, 0.598611)
texture = ExtResource("2_5ck2t")

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -212.5
offset_top = 8.0
offset_right = 359.5
offset_bottom = 264.0
grow_horizontal = 2
scale = Vector2(0.75, 0.75)
icon = ExtResource("1_4wuee")
flat = true

[node name="Settings" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.5
offset_top = -64.0
offset_right = 353.5
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
icon = ExtResource("2_g2j7f")
flat = true

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -209.5
offset_top = -192.0
offset_right = 353.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.748919, 0.75)
icon = ExtResource("3_xfktn")
flat = true

[node name="Mainmenubackground" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_uwfxv")
volume_db = -21.55
autoplay = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
