[gd_scene load_steps=3 format=3 uid="uid://dokg6gdnpmj5s"]

[ext_resource type="Script" path="res://presentation_scene.gd" id="1_ynu2k"]
[ext_resource type="PackedScene" uid="uid://c6funmbkvus0g" path="res://Inventory.tscn" id="2_k23ht"]

[node name="Presentation_scene" type="Node"]
script = ExtResource("1_ynu2k")

[node name="Inventory" parent="." instance=ExtResource("2_k23ht")]
offset_left = 0.0
offset_top = -1.0
offset_right = 0.0
offset_bottom = -1.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 182.0
offset_bottom = 65.0

[node name="add_potions" type="Button" parent="Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "add potions
"

[connection signal="pressed" from="Control/add_potions" to="Inventory" method="_on_button_pressed"]
