[gd_scene load_steps=3 format=3 uid="uid://5qnuksmmq8g3"]

[ext_resource type="Script" uid="uid://dqph3elq7jwyc" path="res://talk_text_hitbox.gd" id="1_psbqf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bgdat"]
radius = 343.02332

[node name="Node2D" type="Node2D"]
script = ExtResource("1_psbqf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bgdat")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
