[gd_scene load_steps=107 format=3 uid="uid://kb64xwjl2eh8"]

[ext_resource type="PackedScene" uid="uid://map" path="res://Maps/Dungeon Map/Map.tscn" id="1_xdbph"]
[ext_resource type="Script" uid="uid://dqg7bx62nlp5d" path="res://Scripts/Map.gd" id="2_82mmt"]
[ext_resource type="Script" uid="uid://gg6a0wle6epc" path="res://dungeonnewmapdoor.gd" id="3_74cj6"]
[ext_resource type="Script" uid="uid://k3dms4yyiqn4" path="res://key.gd" id="4_qs0nd"]
[ext_resource type="Texture2D" uid="uid://b4sb1fgsph0ct" path="res://Coin_Gems/key_32x32_24f.png" id="5_o4jhv"]
[ext_resource type="Script" uid="uid://byha6cnana2h6" path="res://dungeonbossroomdoor.gd" id="6_jcpia"]
[ext_resource type="Script" uid="uid://bs5qmp10cwbc" path="res://scenes/map_scenes/pizza.gd" id="7_3ilge"]
[ext_resource type="Script" uid="uid://bpsrocj1d0q2c" path="res://spikes.gd" id="7_7lv8o"]
[ext_resource type="Texture2D" uid="uid://d35fvmhhkgnp3" path="res://Images/pizza.png" id="7_e4gw3"]
[ext_resource type="PackedScene" uid="uid://d3txjlavhqsmo" path="res://quest_giver.tscn" id="8_cwcqt"]
[ext_resource type="PackedScene" uid="uid://cya420bwuh1ja" path="res://Inventory_Item.tscn" id="9_yxgye"]
[ext_resource type="Texture2D" uid="uid://ccvqsf0m2fht4" path="res://item_icons/Food.webp" id="10_wym2t"]
[ext_resource type="PackedScene" uid="uid://5qnuksmmq8g3" path="res://TalkTextHitbox.tscn" id="11_kiww1"]
[ext_resource type="PackedScene" uid="uid://beagjpwpiwrj0" path="res://boss_key_quest.tscn" id="12_inq8d"]
[ext_resource type="Script" uid="uid://bwqu7je2fmyng" path="res://Scripts/redgem.gd" id="13_nw1k5"]
[ext_resource type="Texture2D" uid="uid://bqnc58y1sfkne" path="res://Coin_Gems/spr_coin_roj.png" id="14_tqbp0"]
[ext_resource type="Script" uid="uid://cp14ja5ueuiww" path="res://Scripts/bluegem.gd" id="15_jldc8"]
[ext_resource type="Texture2D" uid="uid://cic848csp8n5f" path="res://Coin_Gems/spr_coin_azu.png" id="16_n8kiy"]
[ext_resource type="Script" uid="uid://tpfwbmgixdqj" path="res://Scripts/yellowgem.gd" id="17_ib4gy"]
[ext_resource type="Texture2D" uid="uid://n5d2pd54eeaj" path="res://Coin_Gems/spr_coin_ama.png" id="18_kotyq"]
[ext_resource type="Script" uid="uid://detjr85infekb" path="res://Scripts/greengem.gd" id="19_qftbk"]
[ext_resource type="Texture2D" uid="uid://csw14ps4f234q" path="res://Coin_Gems/spr_coin_strip4.png" id="20_pnn4w"]
[ext_resource type="Script" uid="uid://dmcs3j7i72f3s" path="res://Scripts/blackgem.gd" id="21_jdy6l"]
[ext_resource type="Texture2D" uid="uid://ck4jqmhr0qab1" path="res://Coin_Gems/spr_coin_gri.png" id="22_h33js"]
[ext_resource type="Script" uid="uid://lb854cnwsk04" path="res://Scripts/redcoin.gd" id="23_304vn"]
[ext_resource type="Texture2D" uid="uid://dj7xn7xf13l6a" path="res://Coin_Gems/MonedaR.png" id="24_e10dr"]
[ext_resource type="Script" uid="uid://baei3yfm1xwvw" path="res://Scripts/blackcoin.gd" id="25_dsypr"]
[ext_resource type="Texture2D" uid="uid://caecmki6qlclg" path="res://Coin_Gems/MonedaP.png" id="26_jxhe6"]
[ext_resource type="Texture2D" uid="uid://dx0nbh3h5gqno" path="res://item_icons/Bag.png" id="29_qs0nd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbu8i"]
size = Vector2(26, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ib7k"]
atlas = ExtResource("5_o4jhv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awf4c"]
atlas = ExtResource("5_o4jhv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja6cf"]
atlas = ExtResource("5_o4jhv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwdog"]
atlas = ExtResource("5_o4jhv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqq1n"]
atlas = ExtResource("5_o4jhv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1apex"]
atlas = ExtResource("5_o4jhv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylb45"]
atlas = ExtResource("5_o4jhv")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfd4i"]
atlas = ExtResource("5_o4jhv")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7vcl"]
atlas = ExtResource("5_o4jhv")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7oye"]
atlas = ExtResource("5_o4jhv")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps8kj"]
atlas = ExtResource("5_o4jhv")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lepr"]
atlas = ExtResource("5_o4jhv")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u4od"]
atlas = ExtResource("5_o4jhv")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pq5r"]
atlas = ExtResource("5_o4jhv")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm2d5"]
atlas = ExtResource("5_o4jhv")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqva7"]
atlas = ExtResource("5_o4jhv")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2vuf"]
atlas = ExtResource("5_o4jhv")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdpc1"]
atlas = ExtResource("5_o4jhv")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1cd4"]
atlas = ExtResource("5_o4jhv")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71cia"]
atlas = ExtResource("5_o4jhv")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_db0rp"]
atlas = ExtResource("5_o4jhv")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_douik"]
atlas = ExtResource("5_o4jhv")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28olu"]
atlas = ExtResource("5_o4jhv")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3gdi"]
atlas = ExtResource("5_o4jhv")
region = Rect2(736, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y2adg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ib7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awf4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja6cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwdog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqq1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1apex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylb45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfd4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7vcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7oye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps8kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lepr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u4od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pq5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm2d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqva7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2vuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdpc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1cd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71cia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db0rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_douik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28olu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3gdi")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mn6qf"]
radius = 5.0990195

[sub_resource type="SystemFont" id="SystemFont_8mbj2"]
font_weight = 100
font_stretch = 50

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ilge"]
radius = 10.99707
height = 37.98999

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ib7k"]
size = Vector2(11.068634, 13.9999695)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dqayi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqayi"]
size = Vector2(167, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgn0p"]
size = Vector2(47.5, 121.125)

[sub_resource type="AtlasTexture" id="AtlasTexture_uypp3"]
atlas = ExtResource("14_tqbp0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_blkrb"]
atlas = ExtResource("14_tqbp0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_abqjc"]
atlas = ExtResource("14_tqbp0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iyjs"]
atlas = ExtResource("14_tqbp0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqayi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uypp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blkrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abqjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iyjs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dgn0p"]
radius = 5.996911

[sub_resource type="AtlasTexture" id="AtlasTexture_4w656"]
atlas = ExtResource("16_n8kiy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e71vb"]
atlas = ExtResource("16_n8kiy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnkwl"]
atlas = ExtResource("16_n8kiy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vke2r"]
atlas = ExtResource("16_n8kiy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1apex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w656")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e71vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnkwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vke2r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ylb45"]
radius = 6.169445

[sub_resource type="AtlasTexture" id="AtlasTexture_uit24"]
atlas = ExtResource("18_kotyq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruth0"]
atlas = ExtResource("18_kotyq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm4vd"]
atlas = ExtResource("18_kotyq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjyto"]
atlas = ExtResource("18_kotyq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dfd4i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uit24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruth0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm4vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjyto")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r7vcl"]
radius = 6.1803765

[sub_resource type="AtlasTexture" id="AtlasTexture_sm6fg"]
atlas = ExtResource("20_pnn4w")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b17eg"]
atlas = ExtResource("20_pnn4w")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntx8l"]
atlas = ExtResource("20_pnn4w")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uatky"]
atlas = ExtResource("20_pnn4w")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x7oye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm6fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b17eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntx8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uatky")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ps8kj"]
radius = 6.0440984

[sub_resource type="AtlasTexture" id="AtlasTexture_rqtf5"]
atlas = ExtResource("22_h33js")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vm84"]
atlas = ExtResource("22_h33js")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu3dr"]
atlas = ExtResource("22_h33js")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyx1q"]
atlas = ExtResource("22_h33js")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5lepr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqtf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vm84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu3dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyx1q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4u4od"]
radius = 6.3036385

[sub_resource type="AtlasTexture" id="AtlasTexture_phcyf"]
atlas = ExtResource("24_e10dr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_birbe"]
atlas = ExtResource("24_e10dr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1p13"]
atlas = ExtResource("24_e10dr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4obbf"]
atlas = ExtResource("24_e10dr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovcoh"]
atlas = ExtResource("24_e10dr")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5pq5r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phcyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_birbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1p13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4obbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovcoh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mm2d5"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0dhbp"]
atlas = ExtResource("26_jxhe6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx0wj"]
atlas = ExtResource("26_jxhe6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkkcx"]
atlas = ExtResource("26_jxhe6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_34ol3"]
atlas = ExtResource("26_jxhe6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2n8d"]
atlas = ExtResource("26_jxhe6")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ib7k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dhbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx0wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkkcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34ol3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2n8d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_awf4c"]
radius = 6.1366105

[node name="Node2D" type="Node2D"]
position = Vector2(2, 0)

[node name="map" parent="." instance=ExtResource("1_xdbph")]
script = ExtResource("2_82mmt")

[node name="SpawnPoint" type="Marker2D" parent="map"]
position = Vector2(1871, 2384)

[node name="SpawnPoint2" type="Marker2D" parent="map"]
position = Vector2(768.1007, 861.0086)

[node name="newmapdoor" type="Area2D" parent="map"]
position = Vector2(1556, 321)
script = ExtResource("3_74cj6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/newmapdoor"]
position = Vector2(12, 17.5)
shape = SubResource("RectangleShape2D_gbu8i")

[node name="key" type="Area2D" parent="map"]
position = Vector2(2857.7405, 2501.0525)
script = ExtResource("4_qs0nd")

[node name="animatedkeysprite" type="AnimatedSprite2D" parent="map/key"]
visible = false
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_y2adg")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/key"]
shape = SubResource("CircleShape2D_mn6qf")

[node name="bossroomdoor" type="Area2D" parent="map"]
position = Vector2(756, 817)
rotation = -0.004495937
script = ExtResource("6_jcpia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/bossroomdoor"]
position = Vector2(12, 17.5)
shape = SubResource("RectangleShape2D_gbu8i")

[node name="TakeQuest" type="CanvasLayer" parent="map"]
visible = false

[node name="ColorRect" type="ColorRect" parent="map/TakeQuest"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 7.0
offset_right = -5.0
offset_bottom = 113.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.752941, 0.607843, 0.101961, 1)

[node name="Label" type="Label" parent="map/TakeQuest"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -211.0
offset_top = 10.0
offset_right = -7.0
offset_bottom = 97.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Talk to Ally
"

[node name="Completequest1" type="CanvasLayer" parent="map"]
visible = false

[node name="ColorRect" type="ColorRect" parent="map/Completequest1"]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 7.0
offset_right = -5.0
offset_bottom = 113.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.752941, 0.607843, 0.101961, 1)

[node name="Label" type="Label" parent="map/Completequest1"]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -211.0
offset_top = 10.0
offset_right = -7.0
offset_bottom = 97.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Completed the quest
Talk to Ally
"

[node name="CompleteQuest" type="CanvasLayer" parent="map"]
layer = -10
visible = false

[node name="ColorRect" type="ColorRect" parent="map/CompleteQuest"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 7.0
offset_right = -5.0
offset_bottom = 113.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.752941, 0.607843, 0.101961, 1)

[node name="Label" type="Label" parent="map/CompleteQuest"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -229.0
offset_top = 25.0
offset_right = -13.0
offset_bottom = 157.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Completed ally

"

[node name="PressE" type="Control" parent="map"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="map/PressE"]
layout_mode = 0
offset_left = 1772.0
offset_top = 2148.0
offset_right = 1827.0
offset_bottom = 2171.0
theme_override_fonts/font = SubResource("SystemFont_8mbj2")
theme_override_font_sizes/font_size = 10
text = "Press E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="map/PressE"]
layout_mode = 0
offset_left = 783.0
offset_top = 888.0
offset_right = 838.0
offset_bottom = 911.0
theme_override_fonts/font = SubResource("SystemFont_8mbj2")
theme_override_font_sizes/font_size = 10
text = "Press E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="map/PressE"]
layout_mode = 0
offset_left = 1772.0
offset_top = 2106.0
offset_right = 1827.0
offset_bottom = 2129.0
theme_override_fonts/font = SubResource("SystemFont_8mbj2")
theme_override_font_sizes/font_size = 10
text = "Ally"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="map/PressE"]
layout_mode = 0
offset_left = 784.0
offset_top = 842.0
offset_right = 839.0
offset_bottom = 865.0
theme_override_fonts/font = SubResource("SystemFont_8mbj2")
theme_override_font_sizes/font_size = 10
text = "Henry"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArrowsAfterPizza" type="Control" parent="map"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="map/ArrowsAfterPizza"]
layout_mode = 0
offset_left = 2643.0
offset_top = 811.0
offset_right = 2698.0
offset_bottom = 860.0
theme_override_colors/font_color = Color(1, 0, 0.11764706, 1)
theme_override_fonts/font = SubResource("SystemFont_8mbj2")
theme_override_font_sizes/font_size = 35
text = "⮕"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="map/ArrowsAfterPizza"]
layout_mode = 0
offset_left = 1626.0
offset_top = 1084.0
offset_right = 1681.0
offset_bottom = 1133.0
theme_override_colors/font_color = Color(1, 0, 0.11764706, 1)
theme_override_fonts/font = SubResource("SystemFont_8mbj2")
theme_override_font_sizes/font_size = 35
text = "⮕"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="map/ArrowsAfterPizza"]
layout_mode = 0
offset_left = 2548.0
offset_top = 1599.0
offset_right = 2603.0
offset_bottom = 1648.0
rotation = -1.5707964
theme_override_colors/font_color = Color(1, 0, 0.11764706, 1)
theme_override_fonts/font = SubResource("SystemFont_8mbj2")
theme_override_font_sizes/font_size = 35
text = "⮕"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="map/ArrowsAfterPizza"]
layout_mode = 0
offset_left = 1260.0
offset_top = 1077.0
offset_right = 1315.0
offset_bottom = 1126.0
theme_override_colors/font_color = Color(1, 0, 0.11764706, 1)
theme_override_fonts/font = SubResource("SystemFont_8mbj2")
theme_override_font_sizes/font_size = 35
text = "⮕"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="map/ArrowsAfterPizza"]
layout_mode = 0
offset_left = 978.0
offset_top = 869.0
offset_right = 1033.0
offset_bottom = 918.0
theme_override_colors/font_color = Color(1, 0, 0.11764706, 1)
theme_override_fonts/font = SubResource("SystemFont_8mbj2")
theme_override_font_sizes/font_size = 35
text = "⮕"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label9" type="Label" parent="map/ArrowsAfterPizza"]
layout_mode = 0
offset_left = 991.0
offset_top = 1186.0
offset_right = 1046.0
offset_bottom = 1235.0
rotation = -1.5707964
theme_override_colors/font_color = Color(1, 0, 0.11764706, 1)
theme_override_fonts/font = SubResource("SystemFont_8mbj2")
theme_override_font_sizes/font_size = 35
text = "⮕"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PressE2" type="Control" parent="map"]
layout_mode = 3
anchors_preset = 0
offset_left = 754.0
offset_top = 855.0
offset_right = 794.0
offset_bottom = 895.0

[node name="Label" type="Label" parent="map/PressE2"]
layout_mode = 0
offset_left = -13.0
offset_top = -72.0
offset_right = 42.0
offset_bottom = -49.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_8mbj2")
theme_override_font_sizes/font_size = 10
text = "Boss Room"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="map/PressE2"]
layout_mode = 0
offset_left = 786.0
offset_top = -569.0
offset_right = 840.0
offset_bottom = -546.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_8mbj2")
theme_override_font_sizes/font_size = 10
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pizza" type="Area2D" parent="map"]
position = Vector2(2850, 984)
scale = Vector2(0.5, 0.5)
script = ExtResource("7_3ilge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/Pizza"]
position = Vector2(0, -1)
rotation = -1.5934856
shape = SubResource("CapsuleShape2D_3ilge")

[node name="Sprite2D" type="Sprite2D" parent="map/Pizza"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_e4gw3")

[node name="spikes1" type="Area2D" parent="."]
position = Vector2(743.522, 872.48785)
script = ExtResource("7_7lv8o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="spikes1"]
position = Vector2(0.0637207, -1.487854)
shape = SubResource("RectangleShape2D_2ib7k")

[node name="spikes2" type="Area2D" parent="."]
position = Vector2(2871.5298, 840.5057)
script = ExtResource("7_7lv8o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="spikes2"]
position = Vector2(0.0637207, -1.5056763)
shape = SubResource("RectangleShape2D_2ib7k")

[node name="spikes3" type="Area2D" parent="."]
position = Vector2(2711.4934, 2312.4631)
script = ExtResource("7_7lv8o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="spikes3"]
position = Vector2(0.041015625, -1.4631348)
shape = SubResource("RectangleShape2D_2ib7k")

[node name="spikes4" type="Area2D" parent="."]
position = Vector2(1415.486, 2152.3672)
script = ExtResource("7_7lv8o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="spikes4"]
position = Vector2(0.0637207, -1.3671875)
shape = SubResource("RectangleShape2D_2ib7k")

[node name="spikes5" type="Area2D" parent="."]
position = Vector2(1175.4669, 1576.4656)
script = ExtResource("7_7lv8o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="spikes5"]
position = Vector2(0.0637207, -1.4655762)
shape = SubResource("RectangleShape2D_2ib7k")

[node name="QuestGiver" parent="." groups=["Ally"] instance=ExtResource("8_cwcqt")]
z_index = 1
position = Vector2(1797, 2142)

[node name="Inventory_Item" parent="." instance=ExtResource("9_yxgye")]
position = Vector2(1655, 2185)
item_type = "Consumable"
item_name = "Food"
item_texture = ExtResource("10_wym2t")
item_effect = "Health boost"

[node name="ebutton-appearance" parent="." instance=ExtResource("11_kiww1")]
visible = false
position = Vector2(1873, 2339)
scale = Vector2(0.9521072, 1.1202813)

[node name="ebutton-appearance2" parent="." instance=ExtResource("11_kiww1")]
visible = false
position = Vector2(847, 949)
scale = Vector2(0.9521072, 1.1202813)

[node name="FirstSpawnHb" type="StaticBody2D" parent="." groups=["barrier"]]
disable_mode = 1
physics_material_override = SubResource("PhysicsMaterial_dqayi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FirstSpawnHb"]
position = Vector2(1867, 2212)
shape = SubResource("RectangleShape2D_dqayi")

[node name="SecondSpawnHb" type="StaticBody2D" parent="." groups=["Barrier2"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondSpawnHb"]
position = Vector2(1609, 2155.75)
shape = SubResource("RectangleShape2D_dgn0p")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SecondSpawnHb"]
position = Vector2(2164, 2152.5625)
shape = SubResource("RectangleShape2D_dgn0p")

[node name="Boss-key-quest" parent="." groups=["Henry"] instance=ExtResource("12_inq8d")]
position = Vector2(810, 876)

[node name="redgem" type="Area2D" parent="."]
position = Vector2(1179.2484, 1755.5863)
script = ExtResource("13_nw1k5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="redgem"]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_dqayi")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="redgem"]
shape = SubResource("CircleShape2D_dgn0p")

[node name="bluegem" type="Area2D" parent="."]
position = Vector2(2137.7458, 1532.5044)
script = ExtResource("15_jldc8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="bluegem"]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_1apex")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bluegem"]
shape = SubResource("CircleShape2D_ylb45")

[node name="yellowgem" type="Area2D" parent="."]
position = Vector2(2547.2217, 2381.3052)
script = ExtResource("17_ib4gy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="yellowgem"]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_dfd4i")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="yellowgem"]
shape = SubResource("CircleShape2D_r7vcl")

[node name="greengem" type="Area2D" parent="."]
position = Vector2(975.83185, 744.72675)
script = ExtResource("19_qftbk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="greengem"]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_x7oye")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="greengem"]
shape = SubResource("CircleShape2D_ps8kj")

[node name="blackgem" type="Area2D" parent="."]
position = Vector2(655.5533, 1438.3425)
script = ExtResource("21_jdy6l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="blackgem"]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_5lepr")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="blackgem"]
shape = SubResource("CircleShape2D_4u4od")

[node name="redcoin" type="Area2D" parent="."]
position = Vector2(2037.6815, 1393.97)
script = ExtResource("23_304vn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="redcoin"]
visibility_layer = 3
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_5pq5r")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="redcoin"]
shape = SubResource("CircleShape2D_mm2d5")

[node name="blackcoin" type="Area2D" parent="."]
position = Vector2(618.55383, 2354.015)
script = ExtResource("25_dsypr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="blackcoin"]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_2ib7k")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="blackcoin"]
shape = SubResource("CircleShape2D_awf4c")

[node name="Inventory_Item2" parent="." instance=ExtResource("9_yxgye")]
position = Vector2(1738, 2178)
item_type = "Boost"
item_name = "Bag"
item_texture = ExtResource("29_qs0nd")
item_effect = "Slot Boost"

[connection signal="body_entered" from="map/newmapdoor" to="map/newmapdoor" method="_on_body_entered"]
[connection signal="body_entered" from="map/key" to="map/key" method="_on_body_entered"]
[connection signal="body_entered" from="map/bossroomdoor" to="map/bossroomdoor" method="_on_body_entered"]
[connection signal="body_entered" from="map/Pizza" to="map/Pizza" method="_on_body_entered"]
[connection signal="body_exited" from="map/Pizza" to="map/Pizza" method="_on_body_exited"]
[connection signal="body_entered" from="spikes1" to="spikes1" method="_on_body_entered"]
[connection signal="body_entered" from="spikes2" to="spikes2" method="_on_body_entered"]
[connection signal="body_entered" from="spikes3" to="spikes3" method="_on_body_entered"]
[connection signal="body_entered" from="spikes4" to="spikes4" method="_on_body_entered"]
[connection signal="body_entered" from="spikes5" to="spikes5" method="_on_body_entered"]
[connection signal="body_entered" from="redgem" to="redgem" method="_on_body_entered"]
[connection signal="body_entered" from="bluegem" to="bluegem" method="_on_body_entered"]
[connection signal="body_entered" from="yellowgem" to="yellowgem" method="_on_body_entered"]
[connection signal="body_entered" from="greengem" to="greengem" method="_on_body_entered"]
[connection signal="body_entered" from="blackgem" to="blackgem" method="_on_body_entered"]
[connection signal="body_entered" from="redcoin" to="redcoin" method="_on_body_entered"]
[connection signal="body_entered" from="blackcoin" to="blackcoin" method="_on_body_entered"]
