[gd_scene load_steps=2 format=3]

[ext_resource type="TileSet" path="./tileset.tres" id="tileset_id"]

[node name="above_character_2_0" type="TileMapLayer"]
collision_enabled = false
tile_set = ExtResource("tileset_id")
tile_map_data = PackedByteArray(0, 0, 28, 0, 24, 0, 0, 0, 4, 0, 22, 0, 0, 0, 65, 0, 25, 0, 0, 0, 5, 0, 22, 0, 0, 0)