[gd_scene load_steps=0 format=3 uid="uid://map"]

[ext_resource type="PackedScene" uid="uid://coK77BbV5Qm" id="0_id" path="Layer_8_0.tscn"]
[ext_resource type="PackedScene" uid="uid://clcgq1_dzTL" id="1_id" path="Layer_7_1.tscn"]
[ext_resource type="PackedScene" uid="uid://c2KMlMl8vSU" id="2_id" path="Layer_6_2.tscn"]
[ext_resource type="PackedScene" uid="uid://cSeHdcjC2Si" id="3_id" path="Layer_4_3.tscn"]
[ext_resource type="PackedScene" uid="uid://caWlNCVfbTz" id="4_id" path="Layer_3_4.tscn"]
[ext_resource type="PackedScene" uid="uid://c19MzDYkLSX" id="5_id" path="Layer_2_5.tscn"]
[ext_resource type="PackedScene" uid="uid://cl_C6qyh5TU" id="6_id" path="Layer_0_6.tscn"]
[ext_resource type="PackedScene" uid="uid://cpnWR1cyrRJ" id="7_id" path="Layer_1_7.tscn"]
[ext_resource type="PackedScene" uid="uid://c5oLYmu8sSF" id="8_id" path="Collision_layer_8.tscn"]
[ext_resource type="PackedScene" uid="uid://cvlTX2LO_Qs" id="9_id" path="void_9.tscn"]

[node name="map" type="Node2D"]
[node name="void_9" parent="." instance=ExtResource("9_id")]
[node name="Collision_layer_8" parent="." instance=ExtResource("8_id")]
[node name="Layer_1_7" parent="." instance=ExtResource("7_id")]
[node name="Layer_0_6" parent="." instance=ExtResource("6_id")]
[node name="Layer_2_5" parent="." instance=ExtResource("5_id")]
[node name="Layer_3_4" parent="." instance=ExtResource("4_id")]
[node name="Layer_4_3" parent="." instance=ExtResource("3_id")]
[node name="Layer_6_2" parent="." instance=ExtResource("2_id")]
[node name="Layer_7_1" parent="." instance=ExtResource("1_id")]
[node name="Layer_8_0" parent="." instance=ExtResource("0_id")]