[gd_scene load_steps=0 format=3 uid="uid://map"]

[ext_resource type="PackedScene" uid="uid://cRJfcOAzhQ_" id="0_id" path="Hint_0.tscn"]
[ext_resource type="PackedScene" uid="uid://cg_qOrX6USy" id="1_id" path="Fence_1.tscn"]
[ext_resource type="PackedScene" uid="uid://cUA2AFRuvSP" id="2_id" path="Spawn_Location_2.tscn"]
[ext_resource type="PackedScene" uid="uid://c1tpTmbMkTu" id="3_id" path="Water_3.tscn"]
[ext_resource type="PackedScene" uid="uid://cYAEm9ADISl" id="4_id" path="Trees_4.tscn"]
[ext_resource type="PackedScene" uid="uid://c5ysGBAe3Sm" id="5_id" path="Dirt_5.tscn"]
[ext_resource type="PackedScene" uid="uid://c3zuqAYdaSm" id="6_id" path="Cabin_6.tscn"]
[ext_resource type="PackedScene" uid="uid://cJ2k9A_0cQE" id="7_id" path="Snowman_7.tscn"]
[ext_resource type="PackedScene" uid="uid://c241CxrB2Rj" id="8_id" path="Snowman_8.tscn"]
[ext_resource type="PackedScene" uid="uid://crBSq0fhtTH" id="9_id" path="Snowman_9.tscn"]
[ext_resource type="PackedScene" uid="uid://c401ptQHOSl" id="10_id" path="Campfire_10.tscn"]
[ext_resource type="PackedScene" uid="uid://cD3qkPKjhQq" id="11_id" path="Logs_11.tscn"]
[ext_resource type="PackedScene" uid="uid://cxgPp9OxpS_" id="12_id" path="Ice_12.tscn"]
[ext_resource type="PackedScene" uid="uid://cvbU0d5WIQf" id="13_id" path="Snow_13.tscn"]

[node name="map" type="Node2D"]
[node name="Snow_13" parent="." instance=ExtResource("13_id")]
[node name="Ice_12" parent="." instance=ExtResource("12_id")]
[node name="Logs_11" parent="." instance=ExtResource("11_id")]
[node name="Campfire_10" parent="." instance=ExtResource("10_id")]
[node name="Snowman_9" parent="." instance=ExtResource("9_id")]
[node name="Snowman_8" parent="." instance=ExtResource("8_id")]
[node name="Snowman_7" parent="." instance=ExtResource("7_id")]
[node name="Cabin_6" parent="." instance=ExtResource("6_id")]
[node name="Dirt_5" parent="." instance=ExtResource("5_id")]
[node name="Trees_4" parent="." instance=ExtResource("4_id")]
[node name="Water_3" parent="." instance=ExtResource("3_id")]
[node name="Spawn_Location_2" parent="." instance=ExtResource("2_id")]
[node name="Fence_1" parent="." instance=ExtResource("1_id")]
[node name="Hint_0" parent="." instance=ExtResource("0_id")]