[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="./Hint_0.tscn" id="0"]
[ext_resource type="PackedScene" path="./Fence_1.tscn" id="1"]
[ext_resource type="PackedScene" path="./Spawn_Location_2.tscn" id="2"]
[ext_resource type="PackedScene" path="./Water_3.tscn" id="3"]
[ext_resource type="PackedScene" path="./Trees_4.tscn" id="4"]
[ext_resource type="PackedScene" path="./Dirt_5.tscn" id="5"]
[ext_resource type="PackedScene" path="./Cabin_6.tscn" id="6"]
[ext_resource type="PackedScene" path="./Snowman_7.tscn" id="7"]
[ext_resource type="PackedScene" path="./Snowman_8.tscn" id="8"]
[ext_resource type="PackedScene" path="./Snowman_9.tscn" id="9"]
[ext_resource type="PackedScene" path="./Campfire_10.tscn" id="10"]
[ext_resource type="PackedScene" path="./Logs_11.tscn" id="11"]
[ext_resource type="PackedScene" path="./Ice_12.tscn" id="12"]
[ext_resource type="PackedScene" path="./Snow_13.tscn" id="13"]

[node name="map" type="Node2D"]
[node name="Snow_13" parent="." instance=ExtResource( 13 )]
[node name="Ice_12" parent="." instance=ExtResource( 12 )]
[node name="Logs_11" parent="." instance=ExtResource( 11 )]
[node name="Campfire_10" parent="." instance=ExtResource( 10 )]
[node name="Snowman_9" parent="." instance=ExtResource( 9 )]
[node name="Snowman_8" parent="." instance=ExtResource( 8 )]
[node name="Snowman_7" parent="." instance=ExtResource( 7 )]
[node name="Cabin_6" parent="." instance=ExtResource( 6 )]
[node name="Dirt_5" parent="." instance=ExtResource( 5 )]
[node name="Trees_4" parent="." instance=ExtResource( 4 )]
[node name="Water_3" parent="." instance=ExtResource( 3 )]
[node name="Spawn_Location_2" parent="." instance=ExtResource( 2 )]
[node name="Fence_1" parent="." instance=ExtResource( 1 )]
[node name="Hint_0" parent="." instance=ExtResource( 0 )]