[gd_scene load_steps=2 format=3 uid="uid://cCIh1xrS0Sf"]

[ext_resource type="TileSet" id="tileset_id" path="tileset.tres"]

[node name="Snowman_8" type="TileMapLayer"]
collision_enabled = true
tile_set = ExtResource("tileset_id")
tile_map_data = PackedByteArray(0, 0, 213, 0, 133, 0, 0, 0, 0, 0, 28, 0, 0, 0, 214, 0, 133, 0, 0, 0, 1, 0, 28, 0, 0, 0, 213, 0, 134, 0, 0, 0, 2, 0, 28, 0, 0, 0, 214, 0, 134, 0, 0, 0, 3, 0, 28, 0, 0, 0, 213, 0, 135, 0, 0, 0, 4, 0, 28, 0, 0, 0, 214, 0, 135, 0, 0, 0, 4, 0, 16, 0, 0, 0)