[gd_scene load_steps=2 format=3 uid="uid://cq0dZeyZMQ4"]

[ext_resource type="TileSet" id="tileset_id" path="tileset.tres"]

[node name="Snowman_7" type="TileMapLayer"]
collision_enabled = true
tile_set = ExtResource("tileset_id")
tile_map_data = PackedByteArray(0, 0, 213, 0, 135, 0, 0, 0, 5, 0, 16, 0, 0, 0, 214, 0, 135, 0, 0, 0, 6, 0, 16, 0, 0, 0, 213, 0, 136, 0, 0, 0, 7, 0, 16, 0, 0, 0, 214, 0, 136, 0, 0, 0, 0, 0, 17, 0, 0, 0, 213, 0, 137, 0, 0, 0, 1, 0, 17, 0, 0, 0, 214, 0, 137, 0, 0, 0, 4, 0, 16, 0, 0, 0)