[gd_scene load_steps=2 format=3 uid="uid://isaw5ceoe8nv"]

[ext_resource type="Texture2D" uid="uid://c5vukri5wdj00" path="res://Images/QuestFrame.png" id="1_d7jgf"]

[node name="complete_quest1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_d7jgf")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 25.0
offset_top = 20.0
offset_right = 165.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 12
text = "☑ Go back to Ally"
