[gd_scene load_steps=11 format=3 uid="uid://d0b8n4gq044nw"]

[ext_resource type="PackedScene" path="res://Maps/Dungeon Map/Layer_8_0.tscn" id="0_id"]
[ext_resource type="PackedScene" path="res://Maps/Dungeon Map/Layer_7_1.tscn" id="1_id"]
[ext_resource type="PackedScene" path="res://Maps/Dungeon Map/Layer_6_2.tscn" id="2_id"]
[ext_resource type="PackedScene" path="res://Maps/Dungeon Map/Layer_4_3.tscn" id="3_id"]
[ext_resource type="PackedScene" path="res://Maps/Dungeon Map/Layer_3_4.tscn" id="4_id"]
[ext_resource type="PackedScene" path="res://Maps/Dungeon Map/Layer_2_5.tscn" id="5_id"]
[ext_resource type="PackedScene" path="res://Maps/Dungeon Map/Layer_0_6.tscn" id="6_id"]
[ext_resource type="PackedScene" path="res://Maps/Dungeon Map/Layer_1_7.tscn" id="7_id"]
[ext_resource type="PackedScene" path="res://Maps/Dungeon Map/Collision_layer_8.tscn" id="8_id"]
[ext_resource type="PackedScene" path="res://Maps/Dungeon Map/void_9.tscn" id="9_id"]

[node name="map" type="Node2D"]

[node name="void_9" parent="." instance=ExtResource("9_id")]

[node name="Collision_layer_8" parent="." instance=ExtResource("8_id")]

[node name="Layer_1_7" parent="." instance=ExtResource("7_id")]

[node name="Layer_0_6" parent="." instance=ExtResource("6_id")]

[node name="Layer_2_5" parent="." instance=ExtResource("5_id")]

[node name="Layer_3_4" parent="." instance=ExtResource("4_id")]

[node name="Layer_4_3" parent="." instance=ExtResource("3_id")]

[node name="Layer_6_2" parent="." instance=ExtResource("2_id")]

[node name="Layer_7_1" parent="." instance=ExtResource("1_id")]

[node name="Layer_8_0" parent="." instance=ExtResource("0_id")]
